<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>McAfee® VirusScan® Enterprise 8.8 版本資訊</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>McAfee® VirusScan® Enterprise 8.8 版本資訊</h1><div class="maptoc"><ul><li><a href="#unique_1">關於本文件</a></li><li><a href="#unique_2">新功能</a></li><li><a href="#unique_3">已知問題</a></li><li><a href="#unique_4"><span>McAfee</span> 企業產品資訊的位置</a></li><li><a href="#unique_6">授權和歸屬聲明</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">關於本文件</h2>
 
	 <div> 
		<p>感謝您使用 <span>VirusScan Enterprise</span> 軟體。本文件包含有關此版本的重要資訊。McAfee 強烈建議您詳細閱讀本文件。 
		</p>
 
		<div class="caution"><span class="cautiontitle">注意:</span> McAfee 不支援對軟體的預發佈版本進行自動升級。若要升級為軟體的生產版本，必須先解除安裝軟體的現有版本。 
		</div>
 
		<p><span>VirusScan Enterprise 8.8</span> 版本使用下列內容：
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>引擎版本： 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>偵測定義 (DAT)：安裝此版本的 <span>VirusScan Enterprise</span> 軟體後，該軟體會自動下載最新版本的 DAT 檔案。之前，DAT 檔案包含在安裝可執行檔中。
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">新功能</h2>
 
	 <div> 
		<p><span>VirusScan Enterprise 8.8</span> 軟體版本中的新功能和更新的功能。 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">效能提高</h2> 
		   
		  <div class="p"> 此版本減少了： 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>常駐掃描時間 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>按指定掃描時間 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>系統啟動時間 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> 此版本會將之前掃描的檔案快取到公用位置，以減少重複檔案掃描，並提高效能。 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Windows Office 2010 支援</h2> 
		   
		  <p>此版本支援所有 Windows Office 2010 應用程式，特別是新增了 Microsoft Outlook 2010 電子郵件和附件檔案的常駐掃描。 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">ScriptScan 排除項目支援</h2> 
		   
		  <p>可輕鬆新增 ScriptScan 排除項目 - 來自已知安全網站之受信任指令碼的 URL，以減少掃描，並提高效能。<span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 或更新版本以及 <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>VirusScan 主控台</span>中提供此功能。之前，這些排除的 URL 需要手動執行登錄編輯。 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">已知問題</h2>
 
	 <div> 
		<p>下文說明此軟體版本中的已知問題。 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">遷移 ePolicy Orchestrator 中的原則與事件</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">支援的平台與產品</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">與其他產品的相容性</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">更新</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">遠端主控台</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">其他</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">說明文件</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">遷移 ePolicy Orchestrator 中的原則與事件</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>問題</strong> 
				<p><span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> 遷移工具可能無法從使用 Windows NT 驗證存取 <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span> 的<span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span> 伺服器遷移現有原則和工作。有時，<span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> 遷移工具需要把 SQL 管理員密碼作為 <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span> 遷移工具的參數傳遞。 
				</p>
 
				<p><strong>解決方法：</strong>從命令列中執行 <strong>ePOPolicyMigration.exe</strong> 命令，並新增 <strong>/PASSWORD</strong> 參數和 SQL 管理員密碼。例如，鍵入以下內容：<strong>[<em>路徑</em>]\epopolicymigration.exe /password=<em>SQL 管理員密碼</em></strong> 
				</p>
 
				<p>如需有關在命令列中使用 <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> 參數的資訊，請參閱《<em>McAfee VirusScan Enterprise 8.8.0 安裝指南</em>》。 (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">支援的平台與產品</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> 此版本的 <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> 支援 Lotus Notes 7.0x 版和 8.0x – 8.5.1 版。如需有關受支援應用程式的資訊，請參閱《<em><span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span> 安裝指南</em>》。 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">與其他產品的相容性</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>問題</strong> 
				<div class="p"><span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> 使用者介面的 [<strong>優先執行此動作</strong>] 清單中少了 [<strong>提示動作</strong>] 工作選項。例如，如果您要使用 <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> 使用者介面設定一個按指定掃描工作，並且： 
				<ul> 
				  <li>按一下 [<strong>系統樹狀目錄 | 用戶端工作 | VSE 8.8.0 按指定掃描工作</strong>] 
				  </li>
 
				  <li>按一下 [<strong>編輯設定</strong>]、[<strong>組態</strong>] 和 [<strong>動作</strong>] 標籤 
				  </li>
 
				</ul>
 
				</div>
 
				<p>此對話方塊的兩個 [<strong>優先執行此動作</strong>] 清單中都<em>沒有</em> [<strong>提示動作</strong>] 工作選項。 
				</p>
 
				<div class="p">但是在 <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>VirusScan 主控台</span>使用者介面中<em>有</em> [<strong>提示動作</strong>] 工作選項。例如： 
				<ul> 
				  <li>如果您連按兩下某個按指定掃描工作，請於 [按指定掃描內容] 對話方塊中按一下 [<strong>動作</strong>] 標籤。 
				  </li>
 
				  <li>即可從 [<strong>優先執行此動作</strong>] 清單中選取 [<strong>提示動作</strong>] 工作。 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>解決方法：</strong>無。這是由 <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span> 管理的掃描工作，所以執行按指定掃描工作時不會向使用者提供使用者介面。因此，在提示使用者執行動作方面，不提供任何組態。 (590803) 
				</p>
 
			 </li>
 
			 <li><strong>問題</strong> 
				<p>從 <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> 成功升級到 <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span> 之後，<span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 [系統詳細資料] 對話方塊的 [<strong>已安裝產品</strong>] 列中，沒有列出 <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span>。
				  
				    (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>問題</strong> 
				<div class="p">在安裝了 <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0 的系統上安裝 <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> 後，可能會發生故障，導致無法識別 
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span> 服務。您可能會看到以下徵兆： 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>如果您在重新啟動之前執行更新工作，則會記錄「<em>指定的驅動程式無效</em>」的訊息。 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>針對一個或兩個產品記錄「<em>驅動程式載入失敗</em>」的訊息。 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> 本機系統應用程式事件記錄包含事件 ID 5004。 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>解決方法：</strong>解除安裝有問題的產品，重新啟動系統，然後重新安裝產品。 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>問題</strong> 
				<p>NVIDIA <span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> 驅動程式可能會引發效能問題或系統故障。<span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> 可能會以 100% CPU 使用率執行或導致系統發生故障。如需有關此問題的詳細資訊，請參閱知識庫 (KnowledgeBase) 文章 KB51688 與 KB52367。 (388060) 
				</p>
 
			 </li>
 
			 <li><strong>問題</strong> 
				<p>執行 <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> 安裝程式無法完全移除 CA Anti-Virus 7.0 版和 7.1 版的全部程式目錄結構和登錄機碼項目。 
				</p>
 
				<p><strong>解決方法：</strong>無。這是 CA Anti-Virus 解除安裝程式的問題。 (625703) 
				</p>
 
			 </li>
 
			 <li><strong>問題</strong> 
				<p>在獨立用戶端系統上，如果也安裝了 Panda Anti-Virus 2008，<span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> 將無法完成初始產品更新。 
				</p>
 
				<p>執行 <kbd class="userinput">VSESetup.exe</kbd> 時，如果選取選項 [<strong>否</strong>]，不移除 Panda Anti-Virus 2008 軟體，則在最後階段<span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> 執行產品更新時，更新對話方塊可能會停滯 20 分鐘或更久。 
				</p>
 
				<p><strong>解決方法：</strong>執行 VSESetup.exe 時，選取選項 [<strong>是</strong>]，移除 Panda Anti-Virus 2008 軟體。 (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>問題</strong> 
				<p>在由 <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span> 管理的用戶端上，如果執行 <kbd class="userinput">VSESetup.exe</kbd> 並選取選項移除偵測到的防毒軟體，某些 Symantec 防毒檔案、目錄和登錄機碼仍會保留在系統上。 
				</p>
 
				<p><strong>解決方法：</strong>無。 (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">更新</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>問題</strong> 
				<div class="p">更新記錄可能會報告「更新失敗」，但不指示任何其他錯誤。修補程式、DAT 和引擎的更新功能需要足夠的可用空間和記憶體來擴充升級套件。您必須符合以下最小空間需求，才能成功更新： 
				<ul> 
				  <li>125 MB 的可用硬碟空間 
				  </li>
 
				  <li>250 MB 的總可用硬碟和記憶體空間 
					 <div class="note"><span class="notetitle">附註:</span> 也可以使用 Windows 虛擬記憶體建立額外的記憶體空間，但該總<em>可用</em>空間必須達到 250 MB。 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>此硬碟和記憶體需求對於經常以最小系統需求執行的內嵌和虛擬系統非常重要。 (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>問題</strong> 
				<p>未將存放庫存取失敗記錄在 <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span> 更新記錄中，但記錄在 <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent 記錄中。<span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent 記錄的預設位置為：<span class="filepath">&lt;磁碟機&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>。 (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>問題</strong> 
				<p>從命令列執行的無訊息更新工作仍會顯示進度對話方塊。安裝已成功完成，但當您從命令列執行 <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> 時仍顯示 [<strong>更新進行中</strong>] 對話方塊。 (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>問題</strong> 
				<p>當您從命令列中執行 <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;磁碟機&gt;:\Documents and Settings\&lt;使用者名稱&gt;\Desktop\"</kbd> 命令來安裝產品，並從桌面匯入 Sitelist.xml 檔案時，安裝作業會成功完成，但無法匯入 Sitelist.xml 檔案。
				  
				</p>
 
				<p><strong>解決方法：</strong>使用由 <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0 建立的 Sitelist.xml 檔案。如果 
				  
				  <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 安裝<em>升級了</em>先前安裝的 <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> Agent <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>，則會產生可供匯入的正確的 Sitelist.xml 檔案。 (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">遠端主控台</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>問題</strong> 
				<p>使用遠端主控台功能連線至 Windows Vista 或更新版本的系統時，您無法為遠端系統開啟 [存取保護]、[緩衝區溢位] 和 [Quarantine Manager] 對話方塊，並且不會顯示任何錯誤。這是因為 Windows Vista 和更新版本的系統不會自動啟動遠端主控台功能所需的遠端登錄服務。 
				</p>
 
				<strong>解決方法：</strong>啟動遠端主控台功能之前，使用下列方法在遠端系統上手動啟動遠端登錄服務： 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>按一下 [<strong>開始 | 執行</strong>]，然後鍵入 <kbd class="userinput">services.msc</kbd>。系統會顯示 [服務] 對話方塊。 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>在 [<strong>服務 (本機) | 名稱</strong>] 欄中的 [<strong>遠端登錄</strong>] 上按一下滑鼠右鍵，然後按一下 [<strong>啟動</strong>]。 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>問題</strong> 
				<p>使用遠端主控台功能在安裝了 Windows Server 2008 的系統上開啟<strong>存取保護</strong>內容時，可能需要花費數分鐘的時間來開啟連線。 (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">其他</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>問題</strong> 
				<p>執行 CheckPoint pireg.exe 公用程式時，系統顯示以下錯誤訊息： 
				</p>
 
				<p><tt class="sysout">mcavscv.dll 不存在</tt> 
				</p>
 
				<p><strong>解決方法：</strong>若要讓該錯誤訊息不再顯示，請安裝 Microsoft Visual C++ 2008 可轉散發套件。 (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>問題</strong> 
				<p> 在使用者帳戶控制 (UAC) 視窗顯示提示時，如果您已進行某些設定變更，則按一下 [<strong>否</strong>] 後，仍會進行變更。此問題僅影響以下使用 Microsoft Outlook 2010 的系統： 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Microsoft Windows 7 或 Microsoft Windows Server 2008 (32 位或 64 位) 系統 
				  </li>
 
				  <li>已啟用 UAC 的系統 
				  </li>
 
				</ul>
 
				</div>
 
				<p>尤其是在以下環境中： 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>從 Microsoft Outlook 2010 開啟 [<strong>按指定電子郵件掃描內容</strong>]，並將 [<strong>報告</strong>] 標籤中的設定由預設變更為任意其他設定 (例如啟用 [<strong>工作階段設定</strong>]) 並按一下 [<strong>套用</strong>] 或 [<strong>確定</strong>]。 
				  </li>
 
				  <li>當 Windows UAC 視窗顯示 [<tt class="sysout">您是否要允許下列程式變更這部電腦？</tt>] 提示時，即使您按一下 [<strong>否</strong>] 來捨棄變更，系統仍會發生變更。 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>解決方法：</strong>無。這是 Windows UAC 的問題，沒有解決方法。 (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>問題</strong> 
				<p>停用常駐掃描不會停用 ScriptScan。對於 <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> 和之前的版本，如果您停用常駐掃描，也會停用 ScriptScan 功能。對於 <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span>，如果您停用常駐掃描，ScriptScan 會繼續執行。 
				</p>
 
				<div class="p"><strong>解決方法：</strong>使用下列其中一個使用者介面停用 <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span> ScriptScan 功能： 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 或 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>按一下 [<strong>功能表 | 原則 | 原則目錄</strong>]，然後從 [產品] 清單中選取 [<strong>VirusScan Enterprise 8.8.0</strong>]。[類別] 清單會顯示 VirusScan Enterprise 8.8.0 的原則類別。 
						</li>
 
						<li>從 [類別] 清單中，選取 [<strong>常駐一般原則</strong>]，並從 [動作] 欄中，按一下 [<strong>編輯設定</strong>] 以開啟 [原則組態] 頁面。 
						</li>
 
						<li>從 [設定適用於] 清單中，選取 [<strong>工作站</strong>] 或 [<strong>伺服器</strong>]。 
						</li>
 
						<li>從 [常駐一般原則] 頁面中，按一下 [<strong>ScriptScan</strong>] 標籤。 
						</li>
 
						<li>取消選取 [<strong>啟用指令碼掃描</strong>] 核取方塊。 
						</li>
 
						<li>按一下 [<strong>儲存</strong>] 以擷取組態變更。 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>按一下 [<strong>系統 | 原則目錄</strong>]，然後從 [產品] 清單中選取 [<strong>VirusScan Enterprise 8.8.0</strong>]。[類別] 清單會顯示 VirusScan Enterprise 8.8.0 的原則類別。 
						</li>
 
						<li>從 [類別] 清單中，選取 [<strong>常駐一般原則</strong>]，並從 [動作] 欄中，按一下 [<strong>編輯設定</strong>] 以開啟 [原則組態] 頁面。 
						</li>
 
						<li>從 [設定適用於] 清單中，選取 [<strong>工作站</strong>] 或 [<strong>伺服器</strong>]。 
						</li>
 
						<li>從 [常駐一般原則] 頁面中，按一下 [<strong>ScriptScan</strong>] 標籤。 
						</li>
 
						<li>取消選取 [<strong>啟用指令碼掃描</strong>] 核取方塊。 
						</li>
 
						<li>按一下 [<strong>儲存</strong>] 以擷取組態變更。 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>VirusScan 主控台</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>從 [工作] 清單中，在 [<strong>常駐掃描程式</strong>] 上按一下滑鼠右鍵，然後按一下 [<strong>內容</strong>] 以開啟對話方塊。 
						</li>
 
						<li>從 [常駐掃描內容] 頁面中，按一下左窗格中的 [<strong>一般設定</strong>]，然後按一下 [<strong>ScriptScan</strong>] 標籤。 
						</li>
 
						<li>取消選取 [<strong>啟用指令碼掃描</strong>] 核取方塊。 
						</li>
 
						<li>按一下 [<strong>確定</strong>] 以擷取組態變更。 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>問題</strong> 
				<p>使用 Microsoft Outlook 2010 時，如果您想針對某個所選資料夾執行按指定掃描，則僅會掃描該資料夾中的一個項目。 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">附註:</span> Microsoft Outlook 2007 不會發生此問題。 
				  </div>
 
				</div>
 
				<p> 
				  <strong>解決方法：</strong>若要針對整個 Microsoft Outlook 2010 資料夾執行按指定掃描，請執行下列作業： 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>選取您要掃描的資料夾的名稱。 
				  </li>
 
				  <li>開啟該資料夾，然後針對項目執行 <strong>Ctrl+按一下滑鼠左鍵</strong>，來取消選取反白顯示的單一項目。 
				  </li>
 
				  <li>執行按指定掃描，應會掃描資料夾中的所有項目。 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>問題</strong> 
				<p>對於 Microsoft Windows 2000 SP4，如果您嘗試在 <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>VirusScan 主控台</span>中使用 [<strong>工具 | 編輯 AutoUpdate 存放庫清單</strong>] 命令編輯 AutoUpdate 存放庫清單，則可能顯示以下錯誤： 
				</p>
 
				<p><tt class="sysout">無法讀取存放庫清單，錯誤 = fffffffc</tt> 
				</p>
 
				<p> 如果顯示此錯誤，則原因是 <kbd class="userinput">SiteList.xml</kbd> 檔案從以下路徑下遺失： 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>解決方法：</strong>將 <kbd class="userinput">SiteList.xml</kbd> 檔案從 <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 安裝套件或其他位置複製到該路徑下。 (568699) 
				</p>
 
			 </li>
 
			 <li><strong>問題</strong> 
				<p>若要從常駐掃描中排除某個網路磁碟機，請使用 UNC 路徑，而不是對應的網路磁碟機。例如，如果針對對應的網路磁碟機在 [設定排除] 對話方塊中鍵入 <kbd class="userinput">Z:</kbd>，則對應的磁碟機中的檔案不會從常駐掃描中排除。 
				</p>
 
				<p><strong>解決方法：</strong>若要從常駐掃描中排除某個網路磁碟機，請使用 UNC 路徑，而不是對應的網路磁碟機。 (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>問題</strong> 
				<div class="p">當設定 [<strong>電子郵件傳送時掃描內容</strong>] 或 [<strong>Outlook 按指定掃描</strong>] 時，在新增 [<strong>預設 + 其他檔案類型</strong>] 時使用延伸字元集不能如預期般運行。例如，如果您將檔案類型 <kbd class="userinput">ÃbÃ</kbd> 新增至要掃描的使用者指定的其他檔案類型，並且您只希望掃描「xxxxx.ÃbÃ」檔案。但是，以下兩種檔案均會被掃描： 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> 這是使用延伸字元集時的預期行為。 
				  <div class="note"><span class="notetitle">附註:</span> 這種情況只發生在使用 Windows Outlook 2010 x64 Professional Edition 的某些 Windows 64 位元系統上。 
				  </div>
 
				</div>
 
				<p> 若要只掃描檔案類型 <kbd class="userinput">ÃbÃ</kbd>，請使用萬用字元 <kbd class="userinput">?</kbd> 或 <kbd class="userinput">*</kbd> 設定排除項目。例如，使用 <kbd class="userinput">Ãb?</kbd> 或 <kbd class="userinput">Ã*</kbd> 設定排除項目。 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>問題</strong> 
				<p>適用於 Lotus Notes 的 <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> 電子郵件掃描程式不使用 <strong>Quarantine Manager</strong> 來隔離偵測到的威脅。因此，如果您將電子郵件掃描程式的第一個動作設定為 [<strong>清除附件</strong>] 或 [<strong>刪除附件</strong>]，則無法再復原偵測到的威脅的原始版本。如果您想在針對偵測項目執行動作後仍保留偵測到的威脅的原始版本，<span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> 建議您將第一個動作設定為 [<strong>將附件移到資料夾</strong>]，並指定一個隔離資料夾。當啟用此移動動作後，會將偵測到的威脅的原始版本移到指定的隔離資料夾，並在偵測項目後加上 .MCM 副檔名。 
				</p>
 
				<p>如果您在用戶端系統上啟用 [<strong>將附件移到資料夾</strong>] 選項，則應始終啟用常駐掃描程式，以避免使用者不慎存取這些檔案。 (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>問題</strong> 
				<p>在安裝了 Microsoft Windows Server 2008 的系統上執行 <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> 時，常駐掃描程式可能無法刪除在網路共用資料夾中偵測到的檔案。在網路檔案系統上，常駐掃描程式不一定能夠刪除偵測到的檔案。在此情況下，如果無法刪除偵測到的檔案，則會移除檔案內容，僅留下大小為零的檔案。 (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">說明文件</h2> 
		   
		  <ul> 
			 <li> 
				<strong>問題</strong> 
				<p>發佈《<em><span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span> 
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span> 軟體產品指南</em>》和說明後，〈<em>設定一般設定</em>〉一節中的資訊發生變更。 
				</p>
 
				<p>在每個使用者介面主控台中，已修改下列步驟以包含附註： 
				</p>
 
				<div class="p">在 [<strong>ScriptScan</strong>] 標籤上，啟用 ScriptScan，並設定要從掃描排除的任何處理程序或 URL。 
				  <div class="note"><span class="notetitle">附註:</span> 停用常駐掃描不會停用 ScriptScan。對於 <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> 與之前的版本，停用常駐掃描會停用 ScriptScan 功能。對於 <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span>，停用常駐掃描 ScriptScan 不會停用 ScriptScan。若要停用 ScriptScan，請取消選取 [<strong>啟用指令碼掃描</strong>] 核取方塊。 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>問題</strong> 
				<p>發佈《<em><span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span> 軟體產品指南</em>》和說明後，[常駐掃描一般原則說明] 標籤中的資訊發生了變更。 
				</p>
 
				<p>[掃描] 選項中已加入以下資訊： 
				</p>
 
				<div class="p"><strong>受信任的安裝程式</strong> — 指定是否對 MSI 檔案 (由 msiexec.exe 安裝，由 McAfee 或 Microsoft 簽署) 或 Windows 受信任的安裝程式服務檔案進行常駐掃描： 
				<ul> 
				  <li>不選取，<em>不掃描</em>由 MSI 或 Windows 受信任的安裝程式服務安裝的檔案。<em>預設 = 停用</em> 
					 <div class="note"><span class="notetitle">附註:</span>  不選取該選項可提高大型 Microsoft 應用程式安裝程式的效能。 
					 </div>
 
				  </li>
 
				  <li>選取，<em>掃描</em>由 MSI 或 Windows 受信任的安裝程式服務安裝的檔案。 
					 <div class="note"><span class="notetitle">附註:</span> 掃描內容不包括命令列安裝所包含的或列入白名單的合併或範本 MSI 檔案。 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2"><span>McAfee</span> 企業產品資訊的位置</h2>

<div><p><span>McAfee</span> 說明文件旨在為您提供從試用新產品到維護現有產品的每個產品實作階段所需的資訊。視產品的不同，還可能提供其他文件。發佈產品後，與產品相關的其他資訊也會輸入 <span>McAfee</span> ServicePortal 上的線上知識庫 (KnowledgeBase) 中。</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1292"><p><strong>安裝階段</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1297"><p><strong>設定階段</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1302"><p><strong>維護階段</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1292 "><p>安裝之前、安裝期間與安裝之後。</p>
<p><em>版本資訊</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>現行版本中的已知問題。</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>自上次發佈後已經解決的問題。</li>

<li>產品或其說明文件的最新變更。</li>
</ul>
<p><em>安裝指南</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>在生產環境中準備、安裝與部署軟體。</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1297 "><p>啟動並執行產品。</p>
<p><em>產品指南</em>和<em>線上說明</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>根據您的環境設定與自訂軟體。</li>
</ul>
<p><em>線上說明</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>透過 ePolicy Orchestrator 管理和部署產品。</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>關於產品選項的詳細資訊。</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1302 "><p>維護軟體。</p>
<p><em>線上說明</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>維護軟體。</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>參考資訊。</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>所有資訊均可在產品指南中找到。</li>
</ul>
<p><em>知識庫 (KnowledgeBase)</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>版本資訊與說明文件。</li>

<li>補充的產品資訊。</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>已知問題的解決方法。</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">尋找 <span>McAfee</span> 企業產品的版本資訊和說明文件</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>使用此工作可前往 <span>McAfee</span> 企業產品的版本資訊與其他產品說明文件。</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>前往 <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>，並選取 [<span class="uicontrol">有用的連結</span>] 下的 [<span class="uicontrol">產品說明文件</span>]。</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>選取 [<span class="uicontrol">&lt;產品名稱&gt;</span> | <span class="uicontrol">&lt;產品版本&gt;</span>]，然後從文件清單中選取所需的文件。</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">授權和歸屬聲明</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="zh-tw">
<title outputclass="t1">著作權</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">著作權</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. 保留一切權利。</p><p outputclass="p2">未經 McAfee, Inc. 或其供應商或附屬公司書面許可，不得以任何形式、任何方式複製、傳播、改錄本出版品的任何內容，也不得將任何內容儲存於檢索系統或翻譯成任何語言。</p>
<section>
<title outputclass="t2">商標特性</title>
<p><b outputclass="subheading">商標特性</b></p>
<p outputclass="p3">AVERT、EPO、EPOLICY ORCHESTRATOR、FOUNDSTONE、GROUPSHIELD、INTRUSHIELD、LINUXSHIELD、MAX (MCAFEE SECURITYALLIANCE EXCHANGE)、MCAFEE、NETSHIELD、PORTALSHIELD、PREVENTSYS、SECURITYALLIANCE、SITEADVISOR、TOTAL PROTECTION、VIRUSSCAN 與 WEBSHIELD 是 McAfee, Inc. 及/或其附設公司在美國及/或其他國家地區的註冊商標或商標。與安全性相關的紅色是 McAfee 產品特有的代表色。此處提及的其他所有註冊和未註冊商標都是其各擁有者的自有資產。</p></section>
<section>
<title outputclass="t3">授權資訊</title>
<p><b outputclass="subheading">授權資訊</b></p>
<p outputclass="t4"><b outputclass="subheading">授權合約</b></p><p outputclass="p4">所有使用者請注意：請仔細閱讀與您所購買之授權相應的適當法律合約，該合約提供了使用授權軟體的一般條款及條件。如果您不知道所取得的授權類型，請洽詢銷售人員，並查閱其他相關授權或您的軟件包裝中隨附、或作為購買的一部份另外收到的購買訂單文件 (如手冊、產品 CD 上的檔案或從下載軟體套裝的網站上獲得的檔案)。如果您不完全同意合約中提出的條款，請勿安裝軟體。如果適合，您可以將所購買的產品退至 MCAFEE 或購買地點，以取得全額退款。</p></section></div></body></topic></dita>
</body>
</html>
