<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Versionshinweise zu McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Versionshinweise zu McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">Über dieses Dokument</a></li><li><a href="#unique_2">Neue Funktionen</a></li><li><a href="#unique_3">Bekannte Probleme</a></li><li><a href="#unique_4">Wo finde ich Informationen zu <span>McAfee</span> Enterprise-Produkten?</a></li><li><a href="#unique_6">Lizenzhinweise</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Über dieses Dokument</h2>
 
	 <div> 
		<p>Vielen Dank für Ihre Entscheidung zu Gunsten von <span>VirusScan Enterprise</span>. Dieses Dokument enthält wichtige Informationen zu dieser Version. Es wird dringend empfohlen, das gesamte Dokument zu lesen. 
		</p>
 
		<div class="caution"><span class="cautiontitle">VORSICHT:</span> Die automatische Aktualisierung einer Vorveröffentlichungs-Version der Software wird nicht unterstützt. Bevor Sie auf eine Produktversion aktualisieren, muss die vorhandene Softwareversion deinstalliert werden. 
		</div>
 
		<p>Die <span>VirusScan Enterprise 8.8</span>-Version verwendet Folgendes:
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Modul-Version: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Virusdefinitionsdateien (DAT): Diese Version der <span>VirusScan Enterprise</span>-Software lädt während der Installation automatisch die neueste Version der DAT-Dateien herunter. Zuvor waren die DAT-Dateien in der ausführbaren Installationsdatei enthalten.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Neue Funktionen</h2>
 
	 <div> 
		<p>Neue oder aktualisierte Funktionen in der aktuellen Version der <span>VirusScan Enterprise 8.8</span>-Software. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Verbesserte Leistung</h2> 
		   
		  <div class="p"> Diese Version bietet Zeiteinsparungen bei: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>On-Access-Scans 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>On-Demand-Scans 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>Systemstarts 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Diese Version ermöglicht die Zwischenspeicherung zuvor gescannter Dateien in einem gemeinsamen Verzeichnis zur Vermeidung doppelter Datei-Scans und zur Leistungsverbesserung. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Unterstützung von Windows Office 2010</h2> 
		   
		  <p>Diese Version unterstützt alle Windows Office 2010-Anwendungen, insbesondere wurde die On-Access-Scan-Funktion für E-Mails und angehängte Dateien in Microsoft Outlook 2010 hinzugefügt. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Ausschluss von ScriptScan wird unterstützt</h2> 
		   
		  <p>ScriptScan-Ausschlüsse, URLs vertrauenswürdiger Skripts von bekannten sicheren Websites können mühelos hinzugefügt werden, um die Scan-Vorgänge zu reduzieren und die Leistung zu verbessern. Diese Funktion ist in <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 oder höher und der <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>VirusScan-Konsole</span> verfügbar. Zuvor war zum Ausschließen dieser URLs die manuelle Bearbeitung der Registrierung erforderlich. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Bekannte Probleme</h2>
 
	 <div> 
		<p>Nachfolgend werden bekannte Probleme dieser Softwareversion beschrieben: 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Migrieren von Richtlinien und Ereignissen in ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Unterstützte Plattformen und Produkte</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Kompatibilität mit anderen Produkten</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Aktualisierung</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Remote-Konsole</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Verschiedenes</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Dokumentation</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Migrieren von Richtlinien und Ereignissen in ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Problem</strong> 
				<p>Das <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span>-Migrations-Tool kann möglicherweise die Migration der vorhandenen Richtlinien und Tasks von einem <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span>-Server, der über die Windows NT-Authentifizierung auf <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span> zugreift, nicht richtig ausführen. Unter Umständen ist es erforderlich, dass das <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span>-Migrations-Tool das SQL-Administratorkennwort als Parameter für das <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>-Migrations-Tool übergibt. 
				</p>
 
				<p><strong>Problembehebung:</strong> Führen Sie den Befehl <strong>ePOPolicyMigration.exe</strong> über die Befehlszeile aus, und fügen Sie den Switch <strong>/PASSWORD</strong> und das SQL-Administratorkennwort hinzu. Geben Sie zum Beispiel Folgendes ein: <strong>[<em>Pfad</em>]\epopolicymigration.exe /password=<em>SQL-Administratorkennwort</em></strong> 
				</p>
 
				<p>Informationen zur Verwendung des <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span>-Switches <strong>/PASSWORD</strong> an der Befehlszeile erhalten Sie im <em>McAfee VirusScan Enterprise 8.8.0-Installationshandbuch</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Unterstützte Plattformen und Produkte</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Diese Version von <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> unterstützt die Lotus Notes-Versionen 7.0.x und 8.0.x bis 8.5.1. Im <em>Installationshandbuch für <span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em> erhalten Sie weitere Informationen zu den unterstützten Anwendungen. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Kompatibilität mit anderen Produkten</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Problem</strong> 
				<div class="p">In der Benutzeroberfläche von <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> fehlt die Task-Auswahl <strong>Aktion anfordern</strong> in den Listen <strong>Zuerst diese Aktion durchführen</strong>. Wenn Sie zum Beispiel einen On-Demand-Scan-Task über die Benutzeroberfläche von <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> vornehmen, und Sie: 
				<ul> 
				  <li>auf <strong>Systemstruktur | Client-Tasks | On-Demand-Scan-Tasks für VSE 8.8.0</strong> klicken. 
				  </li>
 
				  <li>auf die Registerkarten <strong>Einstellungen bearbeiten</strong>, <strong>Konfiguration</strong> und <strong>Aktionen</strong> klicken. 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Die Task-Auswahl <strong>Aktion anfordern</strong> <em>fehlt</em> in beiden Listen <strong>Zuerst diese Aktion durchführen</strong> dieses Dialogfelds. 
				</p>
 
				<div class="p">Die Task-Auswahl <strong>Aktion anfordern</strong> ist über die Benutzeroberfläche von <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>VirusScan-Konsole</span> <em>verfügbar</em>. Zum Beispiel: 
				<ul> 
				  <li>Wenn Sie auf einen On-Demand-Scan-Task doppelklicken, klicken Sie im Dialogfeld mit den On-Demand-Scan-Eigenschaften auf die Registerkarte <strong>Aktionen</strong>. 
				  </li>
 
				  <li>Sie können den Task <strong>Aktion anfordern</strong> aus den Listen <strong>Zuerst diese Aktion durchführen</strong> auswählen. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Problembehebung:</strong> Keine. Da dies ein von <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span> verwalteter Scan-Task ist, gibt es keine Benutzeroberfläche, über die dem Benutzer der Status eines On-Demand-Scan-Tasks angezeigt werden könnte. Aus diesem Grund kann keine Eingabeaufforderung für den Benutzer konfiguriert werden. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Nach der erfolgreichen Aktualisierung von <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> auf <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span> wird im Dialogfeld mit den Systemdetails von <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> nicht in der
				  
				  Zeile <strong>Installierte Produkte</strong> aufgeführt. (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Problem</strong> 
				<div class="p">Nach der Installation von <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> auf einem System, auf dem <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0 installiert ist, kann ein Fehler auftreten, der die Identifizierung von
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>-Diensten verhindert. Dies äußert sich durch folgende Symptome: 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>Beim Ausführen einer Update-Task vor dem Neustart wird die Meldung <em>Angegebener Treiber ist ungültig</em> protokolliert. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Für eines oder beide der Produkte wird die Meldung <em>Fehler beim Laden des Treibers</em> protokolliert. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> Die lokale Protokolldatei für Systemanwendungsereignisse enthält die Ereignis-ID 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Problembehebung:</strong> Deinstallieren Sie das fehlerhafte Produkt, starten Sie das System neu, und installieren Sie anschließend das Produkt neu. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Problem</strong> 
				<p>NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span>-Treiber können Leistungsprobleme oder Systemausfälle verursachen. Es ist möglich, dass <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> bei einer CPU-Auslastung von 100 % ausgeführt wird oder einen Systemausfall verursacht. Weitere Informationen finden Sie in den Artikeln 51688 und 52367 der Knowledge Base. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Beim Ausführen des Installationsprogramms von <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> werden die Programmverzeichnisstrukturen und Registrierungsschlüsseleinträge von CA Anti-Virus 7.0 und 7.1 nicht vollständig entfernt. 
				</p>
 
				<p><strong>Problembehebung:</strong> Keine. Dies ist ein Problem mit dem Deinstallationsprogramm von CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>In eigenständigen Client-Systemen kann <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> die erste Produktaktualisierung nicht ordnungsgemäß abschließen, wenn Panda Anti-Virus 2008 installiert ist. 
				</p>
 
				<p>Wenn Sie <kbd class="userinput">VSESetup.exe</kbd> ausgeführt und bei der Frage, ob Sie Panda Anti-Virus 2008 entfernen möchten, die Option <strong>Nein</strong> gewählt haben, kann es passieren, dass im letzten Schritt, bei dem <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> die Produktaktualisierung durchführt, das angezeigte Dialogfeld 20 Minuten oder länger nicht reagiert. 
				</p>
 
				<p><strong>Problembehebung:</strong> Wählen Sie beim Ausführen von VSESetup.exe die Option <strong>Ja</strong>, um Panda Anti-Virus 2008 zu entfernen. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Wenn Sie auf einem von <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span> verwalteten Client die Datei <kbd class="userinput">VSESetup.exe</kbd> ausführen und die Option zum Entfernen entdeckter Antivirus-Software auswählen, verbleiben einige Dateien, Verzeichnisse und Registrierungsschlüssel der Symantec-Antivirus-Software im System. 
				</p>
 
				<p><strong>Problembehebung:</strong> Keine. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Aktualisierung</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Problem</strong> 
				<div class="p">Das Aktualisierungsprotokoll meldet möglicherweise lediglich, dass die Aktualisierung fehlgeschlagen ist, ohne einen anderen Fehler anzugeben. Die Aktualisierungsfunktion für Patches, DAT-Dateien und Module erfordert genügend freien Speicherplatz zum Expandieren der Upgrade-Pakete. Für eine erfolgreiche Aktualisierung gelten folgende Mindestanforderungen für den Speicherplatz: 
				<ul> 
				  <li>125 MB verfügbarer Festplattenspeicher 
				  </li>
 
				  <li>250 MB insgesamt verfügbarer Speicher (Festplattenspeicher und Arbeitsspeicher) 
					 <div class="note"><span class="notetitle">HINWEIS:</span> Mithilfe des virtuellen Windows-Speichers kann zusätzlicher Speicherplatz geschaffen werden. Es muss jedoch insgesamt eine Speicherkapazität von 250 MB <em>verfügbar</em> sein. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Diese Festplatten- und allgemeinen Speicheranforderungen sind besonders bei eingebetteten und virtuellen Systemen wichtig, die häufig unter den Mindestsystemanforderungen ausgeführt werden. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Fehler beim Zugriff auf das Repository werden nicht im <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>-Aktualisierungsprotokoll verzeichnet, sondern im Protokoll des <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. Der Standardspeicherort für das Protokoll von <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent lautet: <span class="filepath">&lt;Laufwerk&gt;:\Dokumente und Einstellungen\Alle Benutzer\Anwendungsdaten\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Eine von der Befehlszeile ausgeführte Hintergrundinstallations-Task zeigt dennoch ein Statusdialogfeld an. Die Installation wird erfolgreich abgeschlossen, aber das Dialogfeld <strong>Aktualisierung wird ausgeführt</strong> wird beim Ausführen von <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> über die Befehlszeile angezeigt. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Nach der Ausführung des Befehls <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;Laufwerk&gt;:\Documents and Settings\&lt;Benutzername&gt;\Desktop\"</kbd> über die Befehlszeile für die Produktinstallation und zum Importieren der Datei SiteList.xml vom Desktop wird die Installation erfolgreich durchgeführt, aber die Datei SiteList.xml wird nicht importiert.
				  
				</p>
 
				<p><strong>Problembehebung:</strong> Verwenden Sie eine von <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0 erstellte Sitelist.xml-Datei. Falls die
				  
				  <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0-Installation ein <em>Upgrade</em> auf eine frühere Installation von <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> Agent <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span> durchführt, wird eine ordnungsgemäße Sitelist.xml-Datei erstellt. Diese kann importiert werden. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Remote-Konsole</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Problem</strong> 
				<p>Wenn Sie über die Remote-Konsolenfunktion Verbindungen zu Windows Vista-Systemen oder höheren Versionen herstellen, können Sie die Zugriffsschutz-, Buffer Overflow- und Quarantine Manager-Dialogfelder für die Remote-Systeme nicht anzeigen. Es wird jedoch keine Fehlermeldung ausgegeben. Der Grund hierfür ist, dass unter Windows Vista (und höher) die für die Remote-Konsolenfunktion erforderliche Remote-Registrierungsfunktion nicht automatisch gestartet wird. 
				</p>
 
				<strong>Problembehebung:</strong> Starten Sie vor dem Starten der Remote-Konsolenfunktion den Dienst für die Remote-Registrierung auf dem Remote-System manuell. Gehen Sie hierfür wie folgt vor: 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Klicken Sie auf <strong>Start | Ausführen</strong>, und geben Sie <kbd class="userinput">services.msc</kbd> ein. Daraufhin wird das Dialogfeld <strong>Dienste</strong> angezeigt. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Klicken Sie mit der rechten Maustaste auf <strong>Remote-Registrierung</strong> in der Spalte <strong>Dienste (Lokal) | Name</strong> und klicken Sie auf <strong>Start</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Wenn Sie mithilfe der Remote-Konsolenfunktion die Eigenschaften für den <strong>Zugriffsschutz</strong> auf einem System mit Windows Server 2008 öffnen möchten, kann die Herstellung der Verbindung mehrere Minuten in Anspruch nehmen. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Verschiedenes</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Problem</strong> 
				<p>Beim Ausführen des Dienstprogramms <strong>CheckPoint pireg.exe</strong> wird folgende Fehlermeldung angezeigt: 
				</p>
 
				<p><tt class="sysout">mcavscv.dll ist nicht vorhanden.</tt> 
				</p>
 
				<p><strong>Problembehebung:</strong> Installieren Sie das Microsoft Visual C++ 2008 Redistributable Package. Die Meldung wird danach nicht mehr angezeigt. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p> Wenn Sie im Fenster für die Benutzerkontensteuerung aufgefordert werden, bestimmte Einstellungsänderungen zu bestätigen, und Sie auf <strong>Nein</strong> klicken, werden die Änderungen dennoch vorgenommen. Dieses Problem betrifft nur die folgenden Systeme mit Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Systeme mit Microsoft Windows 7 oder Microsoft Windows Server 2008 (32-Bit oder 64-Bit) 
				  </li>
 
				  <li>Systeme mit aktivierter Benutzerkontensteuerung 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Besonders in diesen Umgebungen: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Wenn Sie in Microsoft Outlook 2010 die <strong>Eigenschaften für On-Demand-E-Mail-Scans</strong> öffnen, auf der Registerkarte <strong>Berichte</strong> andere Einstellungen als die Standardeinstellungen wählen, zum Beispiel <strong>Sitzungseinstellungen</strong>, und dann auf <strong>Übernehmen</strong> oder <strong>OK</strong> klicken. 
				  </li>
 
				  <li>Wenn im Fenster der Windows-Benutzerkontensteuerung die Eingabeaufforderung <tt class="sysout">Möchten Sie zulassen, dass durch das folgende Programm Änderungen an diesem Computer vorgenommen werden?</tt> angezeigt wird, wird die Änderung auch dann vorgenommen, wenn Sie auf <strong>Nein</strong> klicken, um die Änderung zu verwerfen. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Problembehebung:</strong> Keine. Hierbei handelt es sich um ein Problem mit der Windows-Benutzerkontensteuerung, das nicht behoben werden kann. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Durch das Deaktivieren der On-Access-Scan-Funktion wird ScriptScan nicht deaktiviert. Bei <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> und früheren Versionen wurde die ScriptScan-Funktion beim Deaktivieren der On-Access-Scan-Funktion ebenfalls deaktiviert. Wenn Sie in <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span> die On-Access-Scan-Funktion deaktivieren, wird ScriptScan weiterhin ausgeführt. 
				</p>
 
				<div class="p"><strong>Problembehebung:</strong> Verwenden Sie eine der folgenden Benutzeroberflächen, um die ScriptScan-Funktion in<span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span> zu deaktivieren: 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 oder 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klicken Sie auf <strong>Menü | Richtlinie | Richtlinienkatalog</strong>, und wählen Sie dann in der Liste <strong>Produkt</strong> den Eintrag <strong>VirusScan Enterprise 8.8.0</strong> aus. In der Liste <strong>Kategorie</strong> werden die Richtlinienkategorien für VirusScan Enterprise 8.8.0 angezeigt. 
						</li>
 
						<li>Wählen Sie in der Liste <strong>Kategorie</strong> den Eintrag <strong>Allgemeine Richtlinien bei Zugriff</strong>, und klicken Sie in der Spalte <strong>Aktionen</strong> auf <strong>Einstellungen bearbeiten</strong>, um die Seite für die Konfiguration der Richtlinien zu öffnen. 
						</li>
 
						<li>Wählen Sie in der Liste <strong>Einstellungen für</strong> den Eintrag <strong>Workstation</strong> oder <strong>Server</strong> aus. 
						</li>
 
						<li>Wählen Sie unter <strong>Allgemeine Richtlinien bei Zugriff</strong> die Registerkarte <strong>ScriptScan</strong> aus. 
						</li>
 
						<li>Deaktivieren Sie das Kontrollkästchen <strong>Scannen von Skripts aktivieren</strong>. 
						</li>
 
						<li>Klicken Sie auf <strong>Speichern</strong>, um die Änderung der Konfiguration zu speichern. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klicken Sie auf <strong>Systeme | Richtlinienkatalog</strong>, und wählen Sie dann in der Liste <strong>Produkt</strong> den Eintrag <strong>VirusScan Enterprise 8.8.0</strong> aus. In der Liste <strong>Kategorie</strong> werden die Richtlinienkategorien für VirusScan Enterprise 8.8.0 angezeigt. 
						</li>
 
						<li>Wählen Sie in der Liste <strong>Kategorie</strong> den Eintrag <strong>Allgemeine Zugriffsrichtlinien</strong>, und klicken Sie in der Spalte <strong>Aktionen</strong> auf <strong>Einstellungen bearbeiten</strong>, um die Seite für die Konfiguration der Richtlinien zu öffnen. 
						</li>
 
						<li>Wählen Sie in der Liste <strong>Einstellungen für</strong> den Eintrag <strong>Workstation</strong> oder <strong>Server</strong> aus. 
						</li>
 
						<li>Wählen Sie unter <strong>Allgemeine Richtlinien bei Zugriff</strong> die Registerkarte <strong>ScriptScan</strong> aus. 
						</li>
 
						<li>Deaktivieren Sie das Kontrollkästchen <strong>Scannen von Skripts aktivieren</strong>. 
						</li>
 
						<li>Klicken Sie auf <strong>Speichern</strong>, um die Änderung der Konfiguration zu speichern. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>VirusScan-Konsole</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klicken Sie in der Liste <strong>Task</strong> mit der rechten Maustaste auf <strong>Zugriffsscanner</strong>, und klicken Sie dann auf <strong>Eigenschaften</strong>, um das Dialogfeld zu öffnen. 
						</li>
 
						<li>Klicken Sie auf der Seite <strong>Eigenschaften für Scan bei Zugriff</strong> im linken Bereich auf <strong>Allgemeine Einstellungen</strong>, und klicken Sie auf die Registerkarte <strong>ScriptScan</strong>. 
						</li>
 
						<li>Deaktivieren Sie das Kontrollkästchen <strong>Scannen von Skripts aktivieren</strong>. 
						</li>
 
						<li>Klicken Sie auf <strong>OK</strong>, um die Änderung der Konfiguration zu speichern. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Unter Microsoft Outlook 2010 wird bei der Durchführung eines On-Demand-Scans für einen ausgewählten Ordner nur ein Element im angegebenen Ordner gescannt. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">HINWEIS:</span> Dieses Problem tritt bei Microsoft Outlook 2007 nicht auf. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Problembehebung:</strong> So führen Sie einen On-Demand-Scan für einen gesamten Microsoft Outlook 2010-Ordner aus: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Wählen Sie den Namen des Ordners aus, den Sie scannen möchten. 
				  </li>
 
				  <li>Öffnen Sie den Ordner, und heben Sie die Auswahl des einzigen markierten Elements auf, indem Sie <strong>bei gedrückter Strg-Taste mit der linken Maustaste</strong> auf das Element klicken. 
				  </li>
 
				  <li>Führen Sie den On-Demand-Scan aus. Es sollten jetzt alle im Ordner enthaltenen Elemente gescannt werden. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Wenn Sie unter Microsoft Windows 2000 SP4 versuchen, die AutoUpdate-Repository-Liste mithilfe des Befehls <strong>Extras| AutoUpdate-Repository-Liste bearbeiten</strong> in der <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>VirusScan-Konsole</span> zu bearbeiten, wird möglicherweise folgender Fehler ausgegeben: 
				</p>
 
				<p><tt class="sysout">Failed to read the repository list, Error = fffffffc</tt> 
				</p>
 
				<p> Diese Fehlermeldung wird angezeigt, da die Datei <kbd class="userinput">SiteList.xml</kbd> im folgenden Pfad nicht enthalten ist: 
				</p>
 
				<p><kbd class="userinput">C:\Dokumente und Einstellungen\All Users\Anwendungsdaten\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Problembehebung:</strong> Kopieren Sie eine <kbd class="userinput">SiteList.xml</kbd>-Datei aus dem Installationspaket für <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 bzw. von einem anderen Ort in den Pfad. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Verwenden Sie einen UNC-Pfad und kein zugeordnetes Netzwerklaufwerk, wenn Sie ein Laufwerk von On-Access-Scans ausschließen möchten. Wenn Sie beispielsweise <kbd class="userinput">Z:</kbd> für das zugeordnete Netzwerklaufwerk in das Dialogfeld <strong>Ausschlüsse festlegen</strong> eingeben, werden die im zugeordneten Laufwerk enthaltenen Dateien nicht von On-Access-Scans ausgeschlossen. 
				</p>
 
				<p><strong>Problembehebung:</strong> Verwenden Sie einen UNC-Pfad und kein zugeordnetes Netzwerklaufwerk, um ein Netzwerklaufwerk von On-Access-Scans auszuschließen. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<div class="p">Die Verwendung des erweiterten Zeichensatzes funktioniert nicht erwartungsgemäß, wenn Sie <strong>standardmäßige und zusätzliche Dateitypen</strong> hinzufügen und entweder die <strong>Eigenschaften für E-Mail-Scan beim Senden</strong> oder den <strong>Outlook-On-Demand-Scan</strong> konfigurieren. Wenn Sie zum Beispiel den Dateityp <kbd class="userinput">ÃbÃ</kbd> zu den zu scannenden benutzerspezifischen zusätzliche Dateitypen hinzufügen, erwarten Sie, dass nur die Datei "xxxxx.ÃbÃ" gescannt wird. Es werden jedoch die beiden folgenden Dateien gescannt: 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Dies ist ein zu erwartendes Verhalten bei der Verwendung des erweiterten Zeichensatzes. 
				  <div class="note"><span class="notetitle">HINWEIS:</span> Es tritt nur bei einigen 64-Bit-Systemen von Windows in Zusammenhang mit Windows Outlook 2010 x64 Professional Edition auf. 
				  </div>
 
				</div>
 
				<p> Konfigurieren Sie den Ausschluss der Platzhalterzeichen <kbd class="userinput">?</kbd> oder <kbd class="userinput">*</kbd>, wenn Sie nur den Dateityp <kbd class="userinput">ÃbÃ</kbd> scannen möchten. Konfigurieren Sie beispielsweise einen Ausschluss mithilfe von <kbd class="userinput">Ãb?</kbd> oder <kbd class="userinput">Ã*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Der <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span>-E-Mail-Scanner für Lotus Notes nutzt nicht den <strong>Quarantine Manager</strong>, um entdeckte Bedrohungen zu isolieren. Daher ist, wenn Sie als erste Aktion des E-Mail-Scanners <strong>Anlagen säubern</strong> oder <strong>Anlagen löschen</strong> konfigurieren, die Originalversion der entdeckten Bedrohung zur Wiederherstellung nicht mehr verfügbar. Falls Ihnen die Originalversion der entdeckten Bedrohung nach der auf die Entdeckung folgenden Maßnahme weiter zur Verfügung stehen soll, wird von <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> empfohlen, als erste Aktion die Option <strong>Anlagen in Ordner verschieben</strong> auszuwählen, und einen Quarantäne-Ordner anzugeben. Solange diese Verschiebe-Aktion aktiviert ist, wird die Originalversion der Bedrohung in den festgelegten Quarantäne-Ordner verschoben und erhält die Erweiterung .MCM. 
				</p>
 
				<p>Falls Sie die Option <strong>Anlagen in Ordner verschieben</strong> auf Client-Systemen aktivieren, sollte stets der Zugriffsscanner aktiviert sein, damit die betreffenden Dateien nicht irrtümlich von einem Benutzer manipuliert werden können. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Beim Ausführen von <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> auf einem System mit Microsoft Windows Server 2008 bricht der Zugriffsscanner möglicherweise das Löschen einer entdeckten Datei aus einem im Netzwerk freigegebenen Ordner vorzeitig ab. Die Fähigkeit des Zugriffsscanners, entdeckte Dateien von Netzwerkfreigaben zu löschen, ist nicht gewährleistet. In diesem Fall wird die entdeckte Datei nicht gelöscht, sondern der Dateiinhalt wird entfernt, und es bleibt eine leere Datei (Dateigröße 0) zurück. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Dokumentation</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Problem</strong> 
				<p>Seit der Veröffentlichung des Produkthandbuchs und der Hilfe für die <em><span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span></em>-Software wurden die Informationen im Abschnitt <em>Konfigurieren der allgemeinen Einstellungen</em> geändert. 
				</p>
 
				<p>Bei allen Benutzeroberflächenkonsolen wurde der nachfolgend beschriebene Schritt geändert und ein Hinweis hinzugefügt: 
				</p>
 
				<div class="p">Aktivieren Sie auf der Registerkarte <strong>ScriptScan</strong> die Funktion <strong>ScriptScan</strong>, und konfigurieren Sie alle Vorgänge oder URLs, die vom Scan-Vorgang ausgeschlossen werden sollen. 
				  <div class="note"><span class="notetitle">HINWEIS:</span> Durch die Deaktivierung der On-Access-Scan-Funktion wird ScriptScan nicht deaktiviert. In <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> und früheren Versionen wurde durch das Deaktivieren der On-Access-Scan-Funktion die ScriptScan-Funktion deaktiviert. In <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span> wird durch das Deaktivieren der On-Access-Scan-Funktion die ScriptScan-Funktion nicht deaktiviert. Deaktivieren Sie das Kontrollkästchen <strong>Scannen von Skripts aktivieren</strong>, um ScriptScan zu deaktivieren. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Seit der Veröffentlichung des Produkthandbuchs und der Hilfe für <em><span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span> </em>wurden die Informationen in der Hilfe zu On-Access-Scan-Richtlinien für die Registerkarte <strong>Allgemein</strong> geändert. 
				</p>
 
				<p>Die folgenden Informationen wurden zur Scan-Option hinzugefügt: 
				</p>
 
				<div class="p"><strong>Vertrauenswürdige Installationsprogramme</strong>: Legen Sie fest, ob für MSI-Dateien, die über msiexec.exe installiert wurden und eine McAfee- oder Microsoft-Signatur aufweisen, oder Dienstdateien von vertrauenswürdigen Windows-Installationsprogrammen ein On-Access-Scan durchgeführt wird: 
				<ul> 
				  <li>Bei Deaktivierung werden Dateien, die von MSI oder einem vertrauenswürdigen Windows-Installationsprogramm installiert wurden, <em>nicht gescannt</em>. <em>Standard = Deaktiviert</em> 
					 <div class="note"><span class="notetitle">HINWEIS:</span>  Durch die Deaktivierung erhöht sich die Leistung von Installationsprogrammen für große Microsoft-Anwendungen. 
					 </div>
 
				  </li>
 
				  <li>Bei Aktivierung werden Dateien, die von MSI oder einem vertrauenswürdigen Windows-Installationsprogramm installiert wurden, <em>gescannt</em>. 
					 <div class="note"><span class="notetitle">HINWEIS:</span> Zusammengeführte oder als Vorlage verwendete MSI-Dateien, die Teil einer Befehlszeileninstallation sind und sich auf einer Whitelist befinden, werden dabei jedoch nicht gescannt. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Wo finde ich Informationen zu <span>McAfee</span> Enterprise-Produkten?</h2>

<div><p>Die <span>McAfee</span>-Dokumentation soll Ihnen die Informationen zur Verfügung stellen, die Sie während der einzelnen Phasen der Produktimplementierung benötigen, vom Testen eines neuen Produkts bis hin zum Warten bestehender Produkte. Je nach Produkt stehen möglicherweise zusätzliche Dokumentationen zur Verfügung. Nachdem ein Produkt veröffentlicht worden ist, werden zusätzliche Informationen zu dem Produkt zur Online-Knowledge Base im <span>McAfee</span>-ServicePortal hinzugefügt.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1354"><p><strong>Installationsphase</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1359"><p><strong>Einrichtungsphase</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1364"><p><strong>Wartungsphase</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1354 "><p>Vor, während und nach der Installation </p>
<p><em>Versionsinformationen</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Bekannte Probleme in der aktuellen Version</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Seit der letzten Version behobene Probleme</li>

<li>Änderungen, die in letzter Minute am Produkt oder der Dokumentation vorgenommen wurden</li>
</ul>
<p><em>Installationshandbuch</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Vorbereiten, Installieren und Bereitstellen der Software in einer Produktionsumgebung.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1359 "><p>Einrichten des Produkts</p>
<p><em>Produkthandbuch</em> und <em>Online-Hilfe</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Einrichten und Anpassen der Software an Ihre Umgebung</li>
</ul>
<p><em>Online-Hilfe</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Verwalten und Bereitstellen von Produkten über ePolicy Orchestrator</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Detaillierte Beschreibung der Produktoptionen</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1364 "><p>Wartung der Software </p>
<p><em>Online-Hilfe</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Wartung der Software</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Referenzinformationen</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Alle im Produkthandbuch enthaltenen Informationen</li>
</ul>
<p><em>Knowledge Base</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Versionshinweise und Dokumentation</li>

<li>Ergänzende Produktinformationen</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Umgehungslösungen für bekannte Probleme</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Auffinden von Versionshinweisen und Dokumentation für <span>McAfee</span>-Enterprise-Produkte</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>In diesem Arbeitsabschnitt finden Sie die Versionshinweise sowie weitere Produktdokumentation für <span>McAfee</span>-Enterprise-Produkte.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Öffnen Sie die Seite <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> und wählen Sie <span class="uicontrol">Product Documentation (Produktdokumentation)</span> unter <span class="uicontrol">Useful Links (Hilfreiche Links)</span>.</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Wählen Sie <span class="uicontrol">&lt;Produktname&gt;</span> | <span class="uicontrol">&lt;Produktversion&gt;</span> und wählen Sie dann das jeweilige Dokument aus der Liste der Dokumente aus.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Lizenzhinweise</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="de-de">
<title outputclass="t1">COPYRIGHT</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">COPYRIGHT</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. Alle Rechte vorbehalten.</p>
<p outputclass="p2">Diese Publikation darf in keiner Form und in keiner Weise ohne die schriftliche Genehmigung von McAfee, Inc., oder ihren Lieferanten und angeschlossenen Unternehmen ganz oder teilweise reproduziert, übermittelt, übertragen, in einem Abrufsystem gespeichert oder in eine andere Sprache übersetzt werden.</p>
<section>
<title outputclass="t2">MARKEN</title>
<p><b outputclass="subheading">MARKEN</b></p>
<p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD,
MAX (MCAFEE SECURITYALLIANCE EXCHANGE),
MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE,
SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN, WEBSHIELD sind eingetragene Marken oder Marken von McAfee, Inc. und/oder der Tochterunternehmen in den USA und/oder anderen Ländern. Die Farbe Rot in Verbindung mit Sicherheit ist ein Merkmal der McAfee-Produkte. Alle anderen eingetragenen und nicht eingetragenen Marken in diesem Dokument sind alleiniges Eigentum der jeweiligen Besitzer.</p></section>
<section>
<title outputclass="t3">INFORMATIONEN ZUR LIZENZ</title>
<p><b outputclass="subheading">INFORMATIONEN ZUR LIZENZ</b></p>
<p outputclass="t4"><b outputclass="subheading">Lizenzvereinbarung</b></p><p outputclass="p4">HINWEIS FÜR ALLE BENUTZER: LESEN SIE DEN LIZENZVERTRAG FÜR DIE VON IHNEN ERWORBENE SOFTWARE SORGFÄLTIG DURCH. ER ENTHÄLT DIE ALLGEMEINEN BESTIMMUNGEN UND BEDINGUNGEN FÜR DIE VERWENDUNG DER LIZENZIERTEN SOFTWARE. WENN SIE NICHT WISSEN, WELCHEN SOFTWARE-LIZENZTYP SIE ERWORBEN HABEN, SCHLAGEN SIE IN DEN UNTERLAGEN ZUM KAUF UND WEITEREN UNTERLAGEN BEZÜGLICH DER LIZENZGEWÄHRUNG ODER DEN BESTELLUNTERLAGEN NACH, DIE SIE ZUSAMMEN MIT DEM SOFTWAREPAKET ODER SEPARAT (ALS BROSCHÜRE, DATEI AUF DER PRODUKT-CD ODER ALS DATEI, DIE AUF DER WEBSEITE VERFÜGBAR IST, VON DER SIE AUCH DAS SOFTWAREPAKET HERUNTERGELADEN HABEN) ERHALTEN HABEN. WENN SIE MIT DEN IN DIESER VEREINBARUNG AUFGEFÜHRTEN BESTIMMUNGEN NICHT EINVERSTANDEN SIND, UNTERLASSEN SIE DIE INSTALLATION DER SOFTWARE. SOFERN MÖGLICH, GEBEN SIE DAS PRODUKT AN MCAFEE ODER IHREN HÄNDLER BEI VOLLER RÜCKERSTATTUNG DES KAUFPREISES ZURÜCK.</p></section></div></body></topic></dita>
</body>
</html>
