<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Program McAfee® VirusScan® Enterprise 8.8 — informacje o wersji</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Program McAfee® VirusScan® Enterprise 8.8 — informacje o wersji</h1><div class="maptoc"><ul><li><a href="#unique_1">Informacje o tym dokumencie</a></li><li><a href="#unique_2">Nowe funkcje</a></li><li><a href="#unique_3">Znane problemy</a></li><li><a href="#unique_4">Gdzie znaleźć informacje o produktach korporacyjnych <span>McAfee</span></a></li><li><a href="#unique_6">Prawa autorskie dotyczące składników licencji</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Informacje o tym dokumencie</h2>
 
	 <div> 
		<p>Dziękujemy za korzystanie z oprogramowania <span>VirusScan Enterprise</span>. Niniejszy plik zawiera ważne informacje na temat tej wersji produktu. Zalecamy dokładne zapoznanie się z całym dokumentem. 
		</p>
 
		<div class="caution"><span class="cautiontitle">Przestroga:</span> Nie udostępniamy automatycznych uaktualnień oprogramowania w wersji wstępnej. Aby dokonać uaktualnienia tego oprogramowania do wersji produkcyjnej, należy najpierw odinstalować istniejącą wersję. 
		</div>
 
		<p>W programie <span>VirusScan Enterprise 8.8</span> jest wykorzystywana:
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Wersja aparatu skanowania: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Mechanizm definicji wykrywania (DAT): W tej wersji programu <span>VirusScan Enterprise</span>, w trakcie instalacji automatycznie są pobierane najnowsze pliki DAT. W wcześniejszych wersjach pliki DAT stanowiły element pakietu instalacyjnego.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Nowe funkcje</h2>
 
	 <div> 
		<p>Nowe i zaktualizowane funkcje programu <span>VirusScan Enterprise 8.8</span>: 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Zwiększenie wydajności</h2> 
		   
		  <div class="p"> Nowa wersja oferuje: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>Krótsze skanowanie podczas uzyskiwania dostępu 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>Krótsze skanowanie na żądanie 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>Szybsze uruchamianie systemu 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Umieszczanie wcześniej zeskanowanych plików we wspólnej lokalizacji pozwala ograniczyć podwójne skanowanie plików i zwiększyć wydajność. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Obsługa programu Windows Office 2010</h2> 
		   
		  <p>Nowa wersja oprogramowania obsługuje wszystkie aplikacje pakietu Windows Office 2010, w tym funkcję skanowania na żądanie wiadomości i załączników w programie Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Obsługa wykluczeń modułu ScriptScan</h2> 
		   
		  <p>Wykluczenia modułu ScriptScan, czyli adresy URL ze skryptów pochodzących z zaufanych witryn internetowych, można łatwo dodać w celu ograniczenia pozycji do skanowania i zwiększenia wydajności. Ta funkcja jest dostępna w programie <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 lub wersjach nowszych oraz w programie <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>Konsola programu VirusScan</span>. Wcześniej adresy URL wykluczeń były ręcznie dodawane do rejestrów. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Znane problemy</h2>
 
	 <div> 
		<p>Poniżej opisano znane problemy dotyczące tej wersji oprogramowania. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Migrowanie zasad i zdarzeń w programie ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Obsługiwane platformy i produkty</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Zgodność z innymi produktami</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Aktualizacja</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Zdalna konsola</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Inne</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Dokumentacja</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Migrowanie zasad i zdarzeń w programie ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Problem</strong> 
				<p>Narzędzie migracji programu <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> może nie przeprowadzić migracji istniejących zasad i zadań z serwera <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span>, na którym stosowane jest uwierzytelnianie systemu Windows NT celem dostępu do programu <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. W niektórych przypadkach dla narzędzia migracji programu <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> musi zostać podane hasło administratora SQL (jako parametr dla narzędzia migracji programu <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>). 
				</p>
 
				<p><strong>Rozwiązanie:</strong> Uruchom polecenie <strong>ePOPolicyMigration.exe</strong> z wiersza poleceń, dodając przełącznik <strong>/PASSWORD</strong> oraz hasło administratora SQL. Na przykład: <strong>[<em>ścieżka</em>]\epopolicymigration.exe /password=<em>sql_admin_password</em></strong> 
				</p>
 
				<p>Informacje na temat stosowania przełącznika <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> w wierszu poleceń można znaleźć w <em>Podręczniku instalacji programu McAfee VirusScan Enterprise 8.8.0</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Obsługiwane platformy i produkty</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Ta wersja oprogramowana <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> obsługuje rozwiązanie Lotus Notes w wersjach 7.0.x oraz od 8.0.x do 8.5.1. Informacje na temat obsługiwanych aplikacji można znaleźć w <em>Podręczniku instalacji programu <span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em>. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Zgodność z innymi produktami</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Problem</strong> 
				<div class="p">W interfejsie użytkownika <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> brakuje opcji <strong>Prompt for Action</strong> (Monituj użytkownika o wybór akcji) na listach <strong>Perform this action first</strong> (Akcja, która ma zostać wykonana w pierwszej kolejności). Na przykład w trakcie konfiguracji zadania skanowania na żądanie w interfejsie użytkownika <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span>: 
				<ul> 
				  <li>Kliknij kolejno <strong>System Tree | Client Tasks | On-Demand Scan Tasks for VSE 8.8.0</strong> (Drzewo systemów | Zadania klienta | Zadania skanowania na żądanie dla VSE 8.8.0) 
				  </li>
 
				  <li>Następnie kliknij karty <strong>Edit settings</strong> (Edycja ustawień), <strong>Configuration</strong> (Konfiguracja) i <strong>Actions</strong> (Akcje). 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Opcja <strong>Prompt for Action</strong> (Monituj użytkownika o wybór akcji) <em> nie znajduje się</em> na żadnej z list <strong>Perform this action first</strong> (Akcja, która ma zostać wykonana w pierwszej kolejności) w tym oknie dialogowym. 
				</p>
 
				<div class="p">Opcja <strong>Prompt for Action</strong> (Monituj użytkownika o wybór akcji) jest <em>dostępna</em> z poziomu interfejsu użytkownika (<span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>Konsola programu VirusScan</span>). Na przykład: 
				<ul> 
				  <li>Po dwukrotnym kliknięciu zadania skanowania na żądanie oraz kliknięciu karty <strong>Akcje</strong> w oknie dialogowym Właściwości skanowania na żądanie. 
				  </li>
 
				  <li>Można zaznaczyć opcję <strong>Monituj użytkownika o wybór akcji</strong> na listach <strong>Akcja, która ma zostać wykonana w pierwszej kolejności</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Rozwiązanie:</strong> Brak. Ponieważ jest to <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span> zarządzane zadanie skanowania, nie ma elementu interfejsu użytkownika, w którym można zobaczyć wykonywane właśnie zadanie skanowania na żądanie. Z tego względu nie ma możliwości skonfigurowania monitu informującego użytkownika o konieczności podjęcia akcji. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Po pomyślnie przeprowadzonym uaktualnieniu z <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> do <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span> okno dialogowe <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 Szczegóły systemu nie wyświetla <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> w
				  
				  wierszu <strong>Installed Products</strong> (Zainstalowane produkty). (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Problem</strong> 
				<div class="p">Po zainstalowaniu programu <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> na komputerze z zainstalowanym programem <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0, może wystąpić usterka uniemożliwiająca identyfikację
				  
				  usług <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>. Mogą wówczas wystąpić następujące objawy: 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>W przypadku wykonania zadania aktualizacji przed ponownym uruchomieniem systemu zostaje zarejestrowany komunikat <em>Określony sterownik jest nieprawidłowy</em>. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Dla jednego lub obu produktów rejestrowany jest komunikat <em>Nie można załadować sterownika</em>. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> Dziennik zdarzeń aplikacji systemu lokalnego zawiera zdarzenie o identyfikatorze 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Rozwiązanie:</strong> Należy odinstalować produkt, którego dotyczy usterka, uruchomić ponownie komputer, a następnie zainstalować go ponownie. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Sterowniki firmy NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> mogą powodować obniżenie wydajności lub zawieszanie się systemu. Program <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> może angażować 100% wydajności procesora lub spowodować zawieszenie komputera. Więcej informacji na temat tego problemu można znaleźć w artykułach KB51688 i KB52367 bazy wiedzy. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Program instalacyjny <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> nie usuwa w pełni struktury katalogu programu oraz wpisów do rejestrów programu CA Anti-Virus w wersji 7.0 i 7.1. 
				</p>
 
				<p><strong>Rozwiązanie:</strong> Brak. Problem dotyczy programu dezinstalacyjnego CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>W autonomicznych systemach klienckich <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> nie przeprowadzi aktualizacji produktu, jeśli jest również zainstalowany program Panda Anti-Virus 2008. 
				</p>
 
				<p>Po uruchomieniu programu instalacyjnego <kbd class="userinput">VSESetup.exe</kbd> i wybraniu opcji <strong>Nie</strong> w celu pozostawienia programu Panda Anti-Virus 2008, w ostatnim etapie procesu, gdy <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> powinna wykonać aktualizację produktu, okno dialogowe aktualizacji może być wyświetlane przez 20 lub więcej minut. 
				</p>
 
				<p><strong>Rozwiązanie:</strong> Po uruchomieniu programu instalacyjnego VSESetup.exe należy wybrać opcję <strong>Tak</strong>, aby usunąć program Panda Anti-Virus 2008. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Na zarządzanym kliencie <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span> po uruchomieniu programu instalacyjnego <kbd class="userinput">VSESetup.exe</kbd> i wybraniu opcji usunięcia wykrytego oprogramowania antywirusowego niektóre pliki programu Symantec, katalogi oraz klucze rejestru nie zostaną usunięte z systemu. 
				</p>
 
				<p><strong>Rozwiązanie:</strong> Brak. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Aktualizacja</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Problem</strong> 
				<div class="p">W dzienniku aktualizacji może zostać wyświetlona informacja o niepowodzeniu aktualizacji bez określenia błędu. Do działania funkcji aktualizacji dotyczącej poprawek, plików DAT oraz silników oprogramowania, wymagane jest wolne miejsce na dysku w celu rozpakowania pakietów modernizacji. Aby przeprowadzić aktualizację, wymagana jest określona ilość miejsca na dysku: 
				<ul> 
				  <li>125 MB wolnego miejsca na dysku twardym 
				  </li>
 
				  <li>250 MB wolnego miejsca na dysku twardym/pamięci 
					 <div class="note"><span class="notetitle">Uwaga:</span> Pamięć wirtualna systemu Windows również może być stosowana do tego celu, ale łącznie musi być dostępne 250 MB <em>wolnego</em> miejsca. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Wymagana ilość wolnego miejsca na dysku/pamięci jest szczególnie ważna w przypadku systemów osadzonych lub wirtualnych, gdzie z reguły spełnione są tylko minimalne wymagania systemowe. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Błąd dostępu do repozytorium nie zostaje zarejestrowany w dzienniku aktualizacji oprogramowania <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>. Jest natomiast rejestrowany w dzienniku programu <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. Domyślna lokalizacja dziennika programu <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent to: <span class="filepath">&lt;dysk&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Przy przeprowadzania aktualizacji w trybie dyskretnym z wiersza polecenia wyświetlane jest okno dialogowe ze wskaźnikiem postępu aktualizacji. Po wykonaniu polecenia <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> instalacja zostaje zakończona pomyślnie, lecz mimo to jest wyświetlane okno dialogowe <strong>Aktualizacja jest w toku</strong>. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Po uruchomieniu polecenia <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;drive&gt;:\Documents and Settings\&lt;username&gt;\Desktop\"</kbd> z wiersza polecenia w celu zainstalowania produktu i zaimportowania pliku Sitelist.xml z pulpitu instalacja zostaje zakończona pomyślnie, ale plik Sitelist.xml nie zostaje zaimportowany.
				  
				</p>
 
				<p><strong>Rozwiązanie:</strong> Należy użyć pliku Sitelist.xml utworzonego w programie <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0. Jeżeli
				  
				  instalacja programu <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 <em>uaktualniła</em> poprzednią instalację agenta <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>, wówczas zostanie utworzony prawidłowy plik Sitelist.xml, który może być zaimportowany. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Zdalna konsola</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Problem</strong> 
				<p>Korzystając ze zdalnej konsoli w celu nawiązania połączenia z komputerem z system Windows Vista lub nowszym, nie można otworzyć okien dialogowych funkcji ochrony przed dostępem, przepełnienia buforu oraz menedżera kwarantanny w przypadku zdalnych komputerów. Nie jest też wyświetlany żaden błąd. Dzieje się tak, ponieważ w przypadku systemu Windows Vista lub nowszych nie jest automatycznie uruchamiana usługa rejestru zdalnego, wymagana w przypadku funkcji zdalnej konsoli. 
				</p>
 
				<strong>Rozwiązanie:</strong> Przed uruchomieniem funkcji zdalnej konsoli należy ręcznie uruchomić usługę rejestru zdalnego na wybranym komputerze w następujący sposób: 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Kliknij kolejno <strong>Start | Uruchom</strong>, a następnie wpisz <kbd class="userinput">services.msc</kbd>. Zostanie wyświetlone okno dialogowe usług. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Kliknij prawym przyciskiem opcję <strong>Rejestr zdalny</strong> w kolumnie <strong>Usługi (lokalne) | Nazwa</strong>, a następnie kliknij przycisk <strong>Start</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Gdy na komputerze z systemem Windows Server 2008 do otwierania właściwości <strong>Ochrona przed dostępem</strong> jest używana funkcja zdalnej konsoli, a nawiązanie połączenia zajmuje kilka minut. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Inne</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Problem</strong> 
				<p>Po uruchomieniu narzędzia CheckPoint pireg.exe jest wyświetlany następujący komunikat błędu: 
				</p>
 
				<p><tt class="sysout">plik mcavscv.dll nie istnieje</tt> 
				</p>
 
				<p><strong>Rozwiązanie:</strong> Aby ten komunikat nie był wyświetlany, należy zainstalować pakiet redystrybucyjny Microsoft Visual C++ 2008. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p> Po zmianie niektórych ustawień w oknie Kontrola konta użytkownika (UAC) i wybraniu opcji <strong>Nie</strong> zmiany zostają wprowadzone. Problem dotyczy jedynie następujących systemów z programem Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Microsoft Windows 7 lub Microsoft Windows Server 2008 (32- lub 64-bitowy) 
				  </li>
 
				  <li>systemy z włączoną opcją Kontrola konta użytkownika. 
				  </li>
 
				</ul>
 
				</div>
 
				<p>W szczególności w tych środowiskach należy: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Po otwarciu okna <strong>Właściwości skanowania poczty e-mail na żądanie</strong> w programie Microsoft Outlook 2010 zmienić na karcie ustawień <strong>Raporty</strong> opcję z domyślnej na jakąkolwiek inną, na przykład włączyć <strong>Ustawienia sesji</strong>, a następnie kliknąć przycisk <strong>Zastosuj</strong> lub <strong>OK</strong>. 
				  </li>
 
				  <li>Po wyświetleniu komunikatu Kontroli konta użytkownika systemu Windows o treści: <tt class="sysout">Czy chcesz zezwolić następującemu programowi na wprowadzenie zmian na tym komputerze?</tt> i kliknięciu przycisku <strong>Nie</strong> w celu niezapisania zmian są one zapisywane. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Rozwiązanie:</strong> Brak. Jest to problem związany z Kontrolą konta użytkownika systemu Windows. Brak rozwiązania. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Wyłączenie skanera działającego podczas uzyskiwania dostępu nie powoduje wyłączenia modułu ScriptScan. W przypadku programu <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> lub wersji wcześniejszych, wyłączenie skanera działającego podczas uzyskiwania dostępu powoduje również wyłączenie modułu ScriptScan. W przypadku programu <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span> ta sama czynność nie powoduje wyłączenia modułu ScriptScan. 
				</p>
 
				<div class="p"><strong>Rozwiązanie:</strong> Moduł ScriptScan programu <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span> można wyłączyć następującymi metodami: 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 lub 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Kliknij <strong>Menu | Policy | Policy Catalog</strong> (Menu | Zasada | Katalog zasad), a następnie na liście produktów wybierz opcję <strong>VirusScan Enterprise 8.8.0</strong>. Na liście kategorii wyświetlane są kategorie zasad dla programu VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Z listy kategorii wybierz opcję <strong>On-Access General Policies</strong> (Zasady ogólne podczas uzyskiwania dostępu), a w kolumnie akcji kliknij opcję <strong>Edit Setting</strong> (Edycja ustawienia), aby otworzyć stronę konfiguracji zasad. 
						</li>
 
						<li>Na liście ustawień wybierz opcję <strong>Workstation</strong> (Stacja robocza) lub <strong>Server</strong> (Serwer). 
						</li>
 
						<li>Na stronie zasad ogólnych podczas uzyskiwania dostępu, wybierz kartę <strong>ScriptScan</strong>. 
						</li>
 
						<li>Usuń zaznaczenie pola <strong>Enable scanning of scripts</strong> (Włącz skanowania skryptów). 
						</li>
 
						<li>Kliknij przycisk <strong>Save</strong> (Zapisz), aby zapisać zmienioną konfigurację. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Kliknij pozycje <strong>Systems | Policy Catalog</strong> (Systemy | Katalog zasad), a następnie na liście produktów wybierz opcję <strong>VirusScan Enterprise 8.8.0</strong>. Na liście kategorii wyświetlane są kategorie zasad dla programu VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Z listy kategorii wybierz opcję <strong>On-Access General Policies</strong> (Zasady ogólne podczas uzyskiwania dostępu), a w kolumnie akcji kliknij opcję <strong>Edit Setting</strong> (Edycja ustawienia), aby otworzyć stronę konfiguracji zasad. 
						</li>
 
						<li>Na liście ustawień wybierz opcję <strong>Workstation</strong> (Stacja robocza) lub <strong>Server</strong> (Serwer). 
						</li>
 
						<li>Na stronie zasad ogólnych podczas uzyskiwania dostępu, wybierz kartę <strong>ScriptScan</strong>. 
						</li>
 
						<li>Usuń zaznaczenie pola <strong>Enable scanning of scripts</strong> (Włącz skanowania skryptów). 
						</li>
 
						<li>Kliknij przycisk <strong>Save</strong> (Zapisz), aby zapisać zmienioną konfigurację. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>Konsola programu VirusScan</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Na liście zadań kliknij prawym przyciskiem myszy opcję <strong>Skaner działający podczas uzyskiwania dostępu</strong> i wybierz pozycję <strong>Właściwości</strong>, aby otworzyć okno dialogowe. 
						</li>
 
						<li>W oknie dialogowym właściwości skanowania podczas uzyskiwania dostępu w okienku po lewej stronie kliknij opcję <strong>Ustawienia ogólne</strong>, a następnie kartę <strong>ScriptScan</strong>. 
						</li>
 
						<li>Usuń zaznaczenie pola <strong>Włącz skanowania skryptów</strong>. 
						</li>
 
						<li>Kliknij przycisk <strong>OK</strong>, aby zmienić konfigurację. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>W przypadku korzystania z programu Microsoft Outlook 2010 w trakcie skanowania wybranego folderu na żądanie tylko jeden element folderu jest skanowany. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">Uwaga:</span> Ten problem nie dotyczy programu Microsoft Outlook 2007. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Rozwiązanie:</strong> Aby przeskanować na żądanie cały folder programu Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Wybierz nazwę folderu, który chcesz przeskanować. 
				  </li>
 
				  <li>Otwórz folder i odznacz pozycję naciskając kombinację <strong>klawisza Ctrl i lewego przycisku myszy</strong>. 
				  </li>
 
				  <li>Przeprowadź skanowanie na żądanie. Powinny zostać przeskanowane wszystkie elementy. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Problem</strong> 
				<p>W systemie Microsoft Windows 2000 z dodatkiem SP4 w trakcie edycji listy repozytoriów funkcji AutoUpdate za pomocą opcji <strong>Narzędzia | Edytuj listę repozytoriów funkcji AutoUpdate </strong> w programie <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>Konsola programu VirusScan</span> może zostać wyświetlony następujący błąd: 
				</p>
 
				<p><tt class="sysout">Nie udało się odczytać listy repozytoriów, Błąd = fffffffc</tt> 
				</p>
 
				<p> Jest on zgłaszany, ponieważ brakuje pliku <kbd class="userinput">SiteList.xml</kbd> w katalogu: 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Rozwiązanie:</strong> Należy skopiować plik <kbd class="userinput">SiteList.xml</kbd> z pakietu instalacyjnego programu <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 lub innej lokalizacji do podanego katalogu. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Aby wykluczyć dysk sieciowy ze skanowania na żądanie, należy podać ścieżkę UNC, a nie oznaczenie dysku sieciowego. Na przykład podając w oknie dialogowym opcji wykluczania zmapowany dysk sieciowy <kbd class="userinput">Z:</kbd>, pliki na nim zawarte nie są pomijane podczas skanowania na żądanie. 
				</p>
 
				<p><strong>Rozwiązanie:</strong> Aby wykluczyć dysk sieciowy ze skanowania na żądanie, należy podać ścieżkę UNC, a nie oznaczenie dysku sieciowego. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<div class="p">Korzystanie z rozszerzonego zestawu znaków przy wybranej opcji <strong>Domyślne + dodatkowe typy plików</strong> nie działa prawidłowo przy konfiguracji opcji <strong>Właściwości skanowania poczty e-mail podczas dostarczania</strong> i <strong>Skanowanie na żądanie Outlook</strong>. Na przykład dodając typ pliku <kbd class="userinput">AbA</kbd> do grupy plików określonych do skanowania przez użytkowników, oczekiwane jest tylko skanowanie plików „xxxxx.AbA”. Jednak skanowane będą następujące pliki: 
				<ul> 
				  <li>xxxxx.AbA 
				  </li>
 
				  <li>yyyyy.Abc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Jest to oczekiwane działanie przy korzystaniu z rozszerzonego zestawu znaków. 
				  <div class="note"><span class="notetitle">Uwaga:</span> Problem ten występuje tylko w przypadku niektórych komputerów z systemem Windows w wersji 64-bitowej z zainstalowanym programem Windows Outlook 2010 x64 Professional Edition. 
				  </div>
 
				</div>
 
				<p> Aby skanować tylko pliki typu <kbd class="userinput">AbA</kbd> należy określić wyjątek korzystając z symboli wieloznacznych <kbd class="userinput">?</kbd> lub <kbd class="userinput">*</kbd>. Na przykład można określić wykluczenie: <kbd class="userinput">Ab?</kbd> lub <kbd class="userinput">A*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Skaner poczty e-mail firmy <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> dla programu Lotus Notes nie poddaje wykrytych zagrożeń kwarantannie przy użyciu funkcji <strong>Quarantine Manager</strong> (Menedżer kwarantanny). W rezultacie, jeśli jako pierwsze działania skanera poczty e-mail skonfigurowano akcję <strong>Wyczyść załączniki</strong> lub <strong>Usuń załączniki</strong>, oryginalnych wersji wykrytych zagrożeń nie będzie można odzyskać ani przywrócić. Jeśli oryginalna wersja ma być dostępna po wykryciu zagrożenia, jako pierwsze działanie programu <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> należy ustawić akcję <strong>Przenieś załączniki do folderu</strong> oraz wskazać folder kwarantanny. W trakcie przenoszenia oryginalne wersje wykrytych zagrożeń są przenoszone do określonego folderu kwarantanny. Do ich rozszerzenia nazw plików jest dodawany przyrostek .MCM. 
				</p>
 
				<p>Po włączeniu opcji <strong>Przenieś załączniki do folderu</strong> w systemach klienckich należy zawsze włączyć skaner działający podczas uzyskiwania dostępu, aby zapobiec nieumyślnemu uzyskaniu dostępu do tych plików przez użytkownika. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Problem</strong> 
				<p>W przypadku uruchomienia programu <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> w środowisku systemu Microsoft Windows Server 2008 może wystąpić problem z usuwaniem wykrytych plików z folderu udostępnianego w sieci przez skaner działający podczas uzyskiwania dostępu. Możliwość usuwania wykrytych plików przez skaner działający podczas uzyskiwania dostępu nie jest gwarantowana w sieciowych systemach plików. W takim przypadku, jeśli wykryty plik nie zostanie skasowany, usuwana jest jego zawartość, a rozmiar pliku wynosi zero. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Dokumentacja</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Problem</strong> 
				<p>Po publikacji Podręcznika produktu programu <em><span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span></em> oraz pomocy, informacje zawarte w części <em>Konfigurowanie ustawień ogólnych</em> uległy zmianie. 
				</p>
 
				<p>We wszystkich konsolach interfejsu użytkownika ta procedura została uzupełniona o notatkę: 
				</p>
 
				<div class="p">Na karcie <strong>ScriptScan</strong> można włączyć funkcję ScriptScan i skonfigurować procesy lub adresy URL, które mają być wykluczone ze skanowania. 
				  <div class="note"><span class="notetitle">Uwaga:</span> Wyłączenie skanera działającego podczas uzyskiwania dostępu nie powoduje wyłączenia modułu ScriptScan. W przypadku programu <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> lub wersji wcześniejszych, wyłączenie skanera działającego podczas uzyskiwania dostępu powodowało również wyłączenie modułu ScriptScan. W przypadku programu <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span> wyłączenie skanera działającego podczas uzyskiwania dostępu nie powoduje wyłączenia modułu ScriptScan. Aby wyłączyć moduł ScriptScan, należy usunąć zaznaczenie pola <strong>Włącz skanowania skryptów</strong>. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Po opublikowaniu <em><span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span> Podręcznika użytkowania oprogramowania</em> oraz Pomocy zmianie uległy informacje zawarte w Pomocy dotyczące Zasad skanowania podczas uzyskiwania dostępu na karcie Ogólne. 
				</p>
 
				<p>Następujące informacje zostały dodane do opcji Skanowanie: 
				</p>
 
				<div class="p"><strong>Zaufane programy instalacyjne</strong> — określenie, czy pliki MSI zainstalowane przez program instalacyjny msiexec.exe i podpisane cyfrowo przez firmę McAfee lub Microsoft lub pliki usługi Zaufane programy instalacyjne systemu Windows mają być skanowane podczas uzyskiwania dostępu: 
				<ul> 
				  <li>Jeśli opcja jest odznaczona, pliki zainstalowane przez MSI lub usługę Zaufane programy instalacyjne systemu Windows <em>nie będą skanowane</em>. <em>Domyślnie = opcja wyłączona</em> 
					 <div class="note"><span class="notetitle">Uwaga:</span>  Odznaczenie opcji zwiększa wydajność programów instalacyjnych większych programów firmy Microsoft. 
					 </div>
 
				  </li>
 
				  <li>Zaznaczenie opcji powoduje <em>skanowanie</em> plików zainstalowanych przez MSI lub usługę Zaufane programy instalacyjne systemu Windows. 
					 <div class="note"><span class="notetitle">Uwaga:</span> Skanowanie nie obejmuje plików MSI scalonych lub tymczasowych będących częścią instalacji z poziomu wiersza poleceń lub zamieszczonych na białej liście. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Gdzie znaleźć informacje o produktach korporacyjnych <span>McAfee</span></h2>

<div><p>W dokumentacji produktów <span>McAfee</span> znajdują się informacje dotyczące każdego etapu wdrożenia produktu, począwszy od okresu próbnego po konserwowanie istniejących instalacji. W zależności od produktu mogą być dostępne dodatkowe dokumenty. Po udostępnieniu produktu dodatkowe informacje dotyczące tego produktu są wprowadzane do bazy wiedzy w trybie online dostępnej w portalu usługowym <span>McAfee</span> ServicePortal.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1296"><p><strong>Etap instalacji</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1301"><p><strong>Etap konfiguracji</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1306"><p><strong>Etap konserwacji</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1296 "><p>Przed instalacją, w trakcie i po instalacji. </p>
<p><em>Informacje o wersji</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Znane problemy w bieżącej wersji.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Problemy rozwiązane od czasu wydania ostatniej wersji.</li>

<li>Zmiany w produkcie lub jego dokumentacji wprowadzone w ostatniej chwili.</li>
</ul>
<p><em>Podręcznik instalacji</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Przygotowywanie, instalacja oraz wdrażanie oprogramowania w środowisku produkcyjnym.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1301 "><p>Uruchamianie produktu.</p>
<p><em>Podręcznik użytkowania produktu</em> i <em>Pomoc online</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Konfigurowanie i dostosowywanie oprogramowania w środowisku.</li>
</ul>
<p><em>Pomoc online</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Zarządzanie produktami oraz ich wdrażanie za pomocą programu ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Szczegółowe informacje dotyczące opcji produktu.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1306 "><p>Konserwacja oprogramowania. </p>
<p><em>Pomoc online</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Konserwacja oprogramowania.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Informacje źródłowe.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Wszystkie informacje znalezione w podręczniku użytkowania produktu.</li>
</ul>
<p><em>Baza wiedzy</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Informacje o wersji i dokumentacja.</li>

<li>Dodatkowe informacje o produkcie.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Rozwiązania znanych problemów.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Znajdowanie informacji o wersji i dokumentacji dla produktów korporacyjnych <span>McAfee</span></h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>Wykonując podane niżej czynności, można przejść do informacji o wersji i innych składników dokumentacji produktów korporacyjnych <span>McAfee</span>.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Przejdź do strony <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> i wybierz pozycję <span class="uicontrol">Product Documentation</span> (Dokumentacja produktu) w dziale <span class="uicontrol">Useful links</span> (Przydatne łącza).</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Wybierz <span class="uicontrol">&lt;Nazwę produktu&gt;</span> | <span class="uicontrol">&lt;Wersję produktu&gt;</span>, a następnie wybierz z listy żądany dokument.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Prawa autorskie dotyczące składników licencji</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="pl-pl">
<title outputclass="t1">PRAWA AUTORSKIE</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">PRAWA AUTORSKIE</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. Wszelkie prawa zastrzeżone.</p>
<p outputclass="p2">Żadna część niniejszej publikacji nie może być reprodukowana, transmitowana, transkrybowana, przechowywana lub tłumaczona na żaden język w dowolnej formie i dowolnym sposobem bez pisemnej zgody firmy McAfee, Inc. lub jej dostawców bądź firm partnerskich.</p>
<section>
<title outputclass="t2">ZNAKI TOWAROWE</title>
<p><b outputclass="subheading">ZNAKI TOWAROWE</b></p>
<p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD,
MAX (MCAFEE SECURITYALLIANCE EXCHANGE),
MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE,
SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN i WEBSHIELD są zarejestrowanymi znakami towarowymi lub znakami towarowymi należącymi do firmy McAfee, Inc. lub firm od niej zależnych w USA i/lub innych państwach. Czerwień McAfee w połączeniu z bezpieczeństwem jest cechą wyróżniającą produktów marki McAfee. Wszystkie inne nazwy produktów niezwiązanych z McAfee, zastrzeżone lub nie zastrzeżone, zostały w niniejszym dokumencie jedynie wzmiankowane i są własnością innych podmiotów.</p></section>
<section>
<title outputclass="t3">LICENCJA</title>
<p><b outputclass="subheading">LICENCJA</b></p>
<p outputclass="t4"><b outputclass="subheading">Umowa licencyjna</b></p><p outputclass="p4">INFORMACJA DLA UŻYTKOWNIKÓW: NALEŻY DOKŁADNIE ZAPOZNAĆ SIĘ Z DOKUMENTEM UMOWY ODPOWIADAJĄCYM ZAKUPIONEJ LICENCJI. UMOWA TA OKREŚLA OGÓLNE WARUNKI UŻYTKOWANIA OPROGRAMOWANIA LICENCJONOWANEGO. W RAZIE WĄTPLIWOŚCI CO DO TYPU ZAKUPIONEJ LICENCJI NALEŻY POSZUKAĆ OPISU W DOWODZIE SPRZEDAŻY, DOWODZIE PRZYZNANIA LICENCJI, FORMULARZU ZAMÓWIENIA LUB INNEJ DOKUMENTACJI ZAŁĄCZONEJ DO PAKIETU OPROGRAMOWANIA LUB OTRZYMANEJ OSOBNO W RAMACH ZAKUPU (W POSTACI BROSZURY, PLIKU NA PŁYCIE PRODUKTU LUB PLIKU DOSTĘPNEGO NA WITRYNIE INTERNETOWEJ, Z KTÓREJ POBRANE ZOSTAŁO OPROGRAMOWANIE). JEŚLI UŻYTKOWNIK NIE AKCEPTUJE KTÓREGOKOLWIEK Z WARUNKÓW UMOWY LICENCYJNEJ, NIE POWINIEN INSTALOWAĆ OPROGRAMOWANIA. W TAKIM WYPADKU MOŻE ON ZWRÓCIĆ PRODUKT DO FIRMY MCAFEE LUB MIEJSCA ZAKUPU, GDZIE OTRZYMA ZWROT OPŁATY LICENCYJNEJ W PEŁNEJ WYSOKOŚCI.
</p></section></div></body></topic></dita>
</body>
</html>
