<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Note di rilascio per McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Note di rilascio per McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">Informazioni su questo documento</a></li><li><a href="#unique_2">Nuove funzionalità</a></li><li><a href="#unique_3">Problemi noti</a></li><li><a href="#unique_4">Fonti di informazioni sui prodotti <span>McAfee</span> Enterprise</a></li><li><a href="#unique_6">Attribuzioni delle licenze</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Informazioni su questo documento</h2>
 
	 <div> 
		<p>Grazie per aver scelto il software <span>VirusScan Enterprise</span>. Questo documento contiene importanti informazioni relative a questa versione. Leggere attentamente l'intero documento. 
		</p>
 
		<div class="caution"><span class="cautiontitle">ATTENZIONE:</span> McAfee non supporta l'aggiornamento automatico delle versioni pre-release del software. Prima di effettuare l'aggiornamento alla versione di produzione del software, è necessario disinstallare la versione esistente. 
		</div>
 
		<p>La versione <span>VirusScan Enterprise 8.8</span> utilizza quanto segue:
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Versione motore: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>File di definizione dei rilevamenti (DAT): Questa versione del prodotto <span>VirusScan Enterprise</span> scarica automaticamente le nuove versioni dei file DAT una volta installato il software. In passato i file DAT erano inclusi nell'eseguibile di installazione.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Nuove funzionalità</h2>
 
	 <div> 
		<p>Funzionalità nuove e aggiornate in questa versione del software <span>VirusScan Enterprise 8.8</span> software. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Prestazioni migliorate</h2> 
		   
		  <div class="p"> Questa versione riduce: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>I tempi di scansione all'accesso 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>I tempi di scansione su richiesta 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>I tempi di avvio del sistema 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Inserisce nella cache i file sottoposti a scansione precedentemente in una posizione comune per ridurre la scansione di file duplicati e migliorare le prestazioni. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Supporto per Windows Office 2010</h2> 
		   
		  <p>Questa versione supporta tutte le applicazioni Windows Office 2010, aggiungendo in modo specifico la scansione all'accesso delle e-mail e degli allegati di Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Supporto per l'esclusione di ScriptScan</h2> 
		   
		  <p>Le esclusioni di ScriptScan, URL di script affidabili contenuti in siti Web noti e sicuri, possono essere facilmente aggiunte per ridurre la scansione e migliorare le prestazioni. Questa funzionalità è disponibile in <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 o versioni successive e nella Console di VirusScan. In passato l'esclusione di questi URL richiedeva la modifica manuale del registro. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Problemi noti</h2>
 
	 <div> 
		<p>Di seguito sono riportati i problemi noti presenti in questa versione del software. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Eventi e criteri di migrazione in ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Piattaforme e prodotti supportati</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Compatibilità con altri prodotti</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Aggiornamento</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Console remota</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Varie</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Documentazione</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Eventi e criteri di migrazione in ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Problema</strong> 
				<p>Lo strumento di migrazione <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> potrebbe non riuscire a effettuare correttamente la migrazione di criteri e attività esistenti da un server <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span> che utilizza l'autenticazione di Windows NT per l'accesso a <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. In alcuni casi è richiesta la password di amministratore SQL come parametro per lo strumento di migrazione <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span>. 
				</p>
 
				<p><strong>Soluzione:</strong> Eseguire il comando <strong>ePOPolicyMigration.exe</strong> dalla riga di comando e aggiungere l'opzione <strong>/PASSWORD</strong> e la password di amministratore SQL. Ad esempio, digitare: <strong>[<em>percorso</em>]\epopolicymigration.exe /password=<em>password_amministratore_sql</em></strong> 
				</p>
 
				<p>Per informazioni sull'utilizzo dell'opzione <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> dalla riga di comando, consultare la <em>Guida all'installazione di McAfee VirusScan Enterprise 8.8.0</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Piattaforme e prodotti supportati</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Questa versione di <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> supporta Lotus Notes versione 7.0.x e da 8.0.x a 8.5.1. Per informazioni sulle applicazioni supportate, consultare la <em>Guida all'installazione di <span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em>. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Compatibilità con altri prodotti</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Problema</strong> 
				<div class="p">Nell'interfaccia utente di <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> l'opzione <strong>Prompt for action (Richiedi azione)</strong> non appare negli elenchi <strong>Perform this action first (Eseguire innanzitutto questa azione)</strong>. Ad esempio, se si configura un'attività di scansione su richiesta utilizzando l'interfaccia utente di <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span>, avviene quanto segue: 
				<ul> 
				  <li>L'utente fa clic su <strong>System Tree | Client Tasks | On-Demand Scan Tasks for VSE 8.8.0 (Struttura del sistema | Attività client | Attività di scansione su richiesta per VSE 8.8.0) </strong> 
				  </li>
 
				  <li>L'utente fa clic su <strong>Edit settings (Modifica impostazioni)</strong> e sulle schede <strong>Configuration (Configurazione)</strong> e <strong>Actions (Azioni) </strong> 
				  </li>
 
				</ul>
 
				</div>
 
				<p>L'attività <strong>Prompt for action (Richiedi azione)</strong> <em>non appare</em> in alcuno dei due elenchi <strong>Perform this action first (Eseguire innanzitutto questa azione)</strong> disponibili nella finestra di dialogo. 
				</p>
 
				<div class="p">L'attività <strong>Prompt for action (Richiedi azione)</strong> <em>è disponibile</em> dall'interfaccia utente di <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>Console di VirusScan</span>. Ad esempio: 
				<ul> 
				  <li>Se si fa doppio clic su un'attività di scansione su richiesta, fare clic sulla scheda <strong>Actions (Azioni)</strong> della finestra di dialogo Proprietà scansione su richiesta. 
				  </li>
 
				  <li>L'attività <strong>Prompt for action (Richiedi azione)</strong> può essere selezionata dagli elenchi <strong>	Perform this action first (Eseguire innanzitutto questa azione)</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Soluzione:</strong> Nessuna. Poiché si tratta di un'attività di scansione gestita di <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span>, non è disponibile un'interfaccia utente che permetta di vedere quando un'attività di scansione su richiesta è in esecuzione. Pertanto, non è disponibile alcuna configurazione che permetta di richiedere un intervento dell'utente. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>In seguito all'aggiornamento da <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> a <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span>, l'elenco della finestra di dialogo Dettagli del sistema di <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 non contiene <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> alla riga  
				  
				  <strong>Installed Products (Prodotti installati)</strong>. (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Problema</strong> 
				<div class="p">Dopo aver installato <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> su un sistema in cui è installato <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0, potrebbe verificarsi un errore di identificazione dei 
				  
				  servizi <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>. Potrebbero presentarsi i seguenti sintomi: 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>Se si esegue un'attività di aggiornamento prima del riavvio, viene registrato un messaggio simile al seguente: <em>driver specificato non valido</em>. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Viene registrato un messaggio simile a <em>impossibile caricare il driver</em> per uno o più prodotti. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> Il registro degli eventi dell'applicazione del sistema locale contiene l'ID evento 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Soluzione:</strong> Disinstallare il prodotto che ha generato l'errore, riavviare il sistema, quindi installare nuovamente il prodotto. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Problema</strong> 
				<p>I driver NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> potrebbero causare problemi nelle prestazioni o errori di sistema. L'esecuzione di <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> potrebbe impegnare il processore al 100% della sua capacità o causare errori di sistema. Per ulteriori informazioni su questo problema, consultare gli articoli KB51688 e KB52367 della KnowledgeBase. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Se si esegue l'installazione di <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span>, la struttura delle directory del programma CA Anti-Virus versione 7.0 e 7.1 e le voci del Registro non vengono rimosse correttamente. 
				</p>
 
				<p><strong>Soluzione:</strong> Nessuna. Si tratta di un problema del programma di disinstallazione di CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Su sistemi client autonomi <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> non completa l'aggiornamento iniziale del prodotto se sul sistema è installato Panda Anti-Virus 2008. 
				</p>
 
				<p>Se si esegue <kbd class="userinput">VSESetup.exe</kbd> e si seleziona l'opzione <strong>No</strong> per impedire la rimozione di Panda Anti-Virus 2008, nell'ultima fase dell'installazione, quella in cui <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> esegue l'aggiornamento del prodotto, la finestra di dialogo dell'aggiornamento potrebbe bloccarsi per almeno 20 minuti. 
				</p>
 
				<p><strong>Soluzione:</strong> Se si esegue VSESetup.exe, selezionare l'opzione <strong>Sì</strong> per rimuovere il prodotto software Panda Anti-Virus 2008. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Su un client gestito di <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span>, se si esegue <kbd class="userinput">VSESetup.exe</kbd> e si seleziona l'opzione per rimuovere il software antivirus rilevato, alcuni file, directory e chiavi di registro dell'antivirus Symantec vengono lasciati sul sistema. 
				</p>
 
				<p><strong>Soluzione:</strong> Nessuna. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Aggiornamento</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Problema</strong> 
				<div class="p">Nel registro di aggiornamento potrebbe essere segnalato un errore di aggiornamento senza alcuna indicazione di altri errori. La funzione di aggiornamento per patch, file DAT e motori richiede una determinata quantità di spazio libero e di memoria per espandere i pacchetti di aggiornamento. Di seguito sono indicati i requisiti minimi di spazio necessari per la corretta esecuzione dell'aggiornamento: 
				<ul> 
				  <li>125MB di spazio libero su disco rigido 
				  </li>
 
				  <li>250MB in totale di spazio su disco e memoria liberi 
					 <div class="note"><span class="notetitle">NOTA:</span> È anche possibile utilizzare la memoria virtuale di Windows per creare ulteriore spazio di memoria. Lo spazio <em>libero</em> totale deve essere di almeno 250MB. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Questi requisiti di spazio relativi al disco rigido e alla memoria sono particolarmente importanti per i sistemi integrati e virtuali. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>L'errore di accesso all'archivio non viene registrato nel registro di aggiornamento di <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>, ma viene registrato nel registro di <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. Il percorso predefinito del registro di <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent è: <span class="filepath">&lt;unità&gt;:\Documents and Settings\All Users\Dati applicazioni\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Per le attività di aggiornamento in modalità invisibile all'utente dalla riga di comando viene visualizzata comunque la finestra di dialogo dello stato di avanzamento. L'installazione viene completata senza errori, ma viene visualizzata la finestra di dialogo <strong>Aggiornamento in corso</strong> quando si esegue <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> dalla riga di comando. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Quando si esegue <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;unità&gt;:\Documents and Settings\&lt;nomeutente&gt;\Desktop\"</kbd> dalla riga di comando per installare il prodotto e importare il file SiteList.xml dal Desktop, l'installazione viene completata ma l'importazione di SiteList.xml non riesce.
				  
				</p>
 
				<p><strong>Soluzione:</strong> Utilizzare un file Sitelist.xml file creato da <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> agent 4.0. Se
				  
				  l'installazione di <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 <em>ha eseguito l'aggiornamento</em> di un'installazione precedente dell'agent di <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span><span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>, il processo produce un file Sitelist.xml che può essere correttamente importato. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Console remota</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Problema</strong> 
				<p>Quando si utilizza la funzionalità Console remota per la connessione a sistemi Windows Vista o successivi, non è possibile aprire le finestre di dialogo della protezione all'accesso, dell'overflow del buffer e di gestione della quarantena per i sistemi remoti e non vengono visualizzati messaggi di errore. Ciò avviene poiché sui sistemi Windows Vista e versioni successive non viene avviato automaticamente il servizio Registro di sistema remoto necessario per la funzionalità di console remota. 
				</p>
 
				<strong>Soluzione:</strong> Prima di avviare la funzionalità di console remota, avviare manualmente il servizio Registro di sistema remoto sul sistema remoto attenendosi alla seguente procedura: 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Fare clic su <strong>Start | Esegui</strong> e digitare <kbd class="userinput">services.msc</kbd>. Viene visualizzata la finestra di dialogo Servizi. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Fare clic con il tasto destro del mouse su <strong>Registro di sistema remoto</strong> nella colonna <strong>Servizi (computer locale) | Nome</strong> e fare clic su  <strong>Avvia</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Quando si utilizza la funzionalità di console remota per aprire le proprietà di <strong>Protezione all'accesso</strong> su un sistema su cui è installato Windows Server 2008, potrebbero occorrere alcuni minuti per aprire la connessione. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Varie</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Problema</strong> 
				<p>Se si esegue l'utilità CheckPoint pireg.exe viene visualizzato il seguente messaggio di errore: 
				</p>
 
				<p><tt class="sysout">mcavscv.dll non esiste</tt> 
				</p>
 
				<p><strong>Soluzione:</strong> Per evitare che appaia questo errore, installare Microsoft Visual C++ 2008 Redistributable Package. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p> Se nella finestra UAC (User Account Control) di richiesta di autorizzazione alle modifiche alle impostazioni si fa clic su <strong>No</strong>, le modifiche vengono effettuate lo stesso. Questo problema riguarda solo i seguenti sistemi che utilizzano Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Microsoft Windows 7 o Microsoft Windows Server 2008 (32 o 64 bit) 
				  </li>
 
				  <li>Sistemi con UAC attivo 
				  </li>
 
				</ul>
 
				</div>
 
				<p>In particolare, in questi ambienti: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Se si accede alle <strong>proprietà della scansione e-mail su richiesta</strong> da Microsoft Outlook 2010, modificare le impostazioni predefinite della scheda <strong>Rapporti</strong> con qualsiasi altra impostazione. Ad esempio, attivare <strong>Impostazioni sessione</strong> e fare clic su <strong>Applica</strong> o su <strong>OK</strong>. 
				  </li>
 
				  <li>Se la finestra Windows UAC richiede <tt class="sysout">Consentire al programma seguente di apportare modifiche al computer?</tt>, anche se si fa clic su <strong>No</strong> le modifiche vengono effettuate lo stesso. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Soluzione:</strong> Nessuna. Si tratta di un problema con Windows UAC per il quale non esiste soluzione. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Disattivando la scansione all'accesso ScriptScan non si disattiva. In <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> e versioni precedenti, se si disattiva la scansione all'accesso viene disattivata anche la funzionalità ScriptScan. Con <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span> se si disattiva la scansione in accesso, ScriptScan resta in esecuzione. 
				</p>
 
				<div class="p"><strong>Soluzione:</strong> Utilizzare una delle seguenti interfacce per disattivare la funzionalità ScriptScan di <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span>: 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 o 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Fare clic su <strong>Menu | Policy | Policy Catalog (Menu | Criteri | Catalogo criteri)</strong>, quindi dall'elenco Product (Prodotto) selezionare <strong>VirusScan Enterprise 8.8.0</strong>. L'elenco Category (Categorie) visualizza le categorie di criteri per VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Nell'elenco Category (Categorie) selezionare <strong>On-Access General Policies (Criteri generali di scansione all'accesso)</strong> e nella colonna Actions (Azioni) fare clic su <strong>Edit Setting (Modifica impostazioni)</strong> per aprire la pagina di configurazione dei criteri. 
						</li>
 
						<li>Dall'elenco (Settings) Impostazioni, selezionare <strong>Workstation</strong> o <strong>Server</strong>. 
						</li>
 
						<li>Nella pagina On-Access General Policies (Criteri generali di scansione all’accesso) fare clic sulla scheda <strong>ScriptScan</strong>. 
						</li>
 
						<li>Deselezionare la casella di controllo <strong>Enable scanning of scripts (Attiva la scansione degli script)</strong>. 
						</li>
 
						<li>Fare clic su <strong>Save (Salva)</strong> per rendere effettive le modifiche alla configurazione. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Fare clic su <strong>Systems | Policy Catalog (Sistemi | Catalogo criteri)</strong>, quindi dall'elenco Produci (Prodotto) selezionare <strong>VirusScan Enterprise 8.8.0</strong>. L'elenco Category (Categorie) visualizza le categorie di criteri per VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Nell'elenco Category) Categorie selezionare <strong>On-Access General Policies (Criteri generali di scansione all'accesso)</strong> e nella colonna Actions (Azioni) fare clic su <strong>Edit Setting (Modifica impostazioni)</strong> per aprire la pagina di configurazione dei criteri. 
						</li>
 
						<li>Dall'elenco Impostazioni, selezionare <strong>Workstation</strong> o <strong>Server</strong>. 
						</li>
 
						<li>Nella pagina On-Access General Policies (Criteri generali di scansione all’accesso) fare clic sulla scheda <strong>ScriptScan</strong>. 
						</li>
 
						<li>Deselezionare la casella di controllo <strong>Enable scanning of scripts (Attiva la scansione degli script)</strong>. 
						</li>
 
						<li>Fare clic su <strong>Save (Salva)</strong> per rendere effettive le modifiche alla configurazione. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>Console di VirusScan</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Dall'elenco Task (Attività), fare clic con il pulsante destro del mouse su <strong>On-Access Scanner (Scanner all'accesso)</strong>, quindi fare clic su <strong>Properties (Proprietà)</strong> per aprire la finestra di dialogo corrispondente. 
						</li>
 
						<li>Nella pagina On-Access Scan Properties (Proprietà della scansione in accesso) fare clic su <strong>General Settings (Impostazioni generali)</strong>, nel riquadro a sinistra, e quindi fare clic sulla scheda <strong>ScriptScan</strong>. 
						</li>
 
						<li>Deselezionare la casella di controllo <strong>Enable scanning of scripts (Attiva la scansione degli script)</strong>. 
						</li>
 
						<li>Fare clic su <strong>OK</strong> per rendere effettive le modifiche alla configurazione. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Se si utilizza Microsoft Windows Outlook 2010, se si desidera eseguire una scansione su richiesta su una cartella selezionata, viene sottoposto a scansione un solo elemento della cartella. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">NOTA:</span> Questo problema non si verifica con Microsoft Windows Outlook 2007. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Soluzione:</strong> Per eseguire una scansione su richiesta di un'intera cartella di Microsoft Windows Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Selezionare il nome della cartella da sottoporre a scansione. 
				  </li>
 
				  <li>Aprire la cartella e deselezione il singolo elemento evidenziato utilizzando la combinazione <strong>Ctrl+clic con il tasto sinistro del mouse</strong> sull'elemento. 
				  </li>
 
				  <li>Eseguire la scansione su richiesta. Tutti gli elementi della cartella saranno sottoposti a scansione. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Con Microsoft Windows 2000 SP4, se si tenta di modificare l'elenco di AutoUpdate utilizzando il comando <strong>Tools | Edit AutoUpdate Repository List (Strumenti | Modifica elenco AutoUpdate)</strong> nella Console di VirusScan, potrebbe apparire il seguente messaggio di errore: 
				</p>
 
				<p><tt class="sysout">Impossibile leggere l'elenco degli archivi.Errore: fffffffc</tt> 
				</p>
 
				<p> Questo messaggio di errore viene visualizzato perché il file <kbd class="userinput">SiteList.xml</kbd> manca dal seguente percorso: 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Dati applicazioni\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Soluzione:</strong> Copiare nel percorso un file <kbd class="userinput">SiteList.xml</kbd> dal pacchetto di installazione di <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 o da un'altra posizione. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Se si intende escludere un'unità dalla scansione in accesso, indicare un percorso UNC, non un'unità di rete mappata. Ad esempio, se si digita <kbd class="userinput">Z:</kbd> come unità di rete mappata nella finestra di dialogo Imposta esclusioni, i file dell'unità mappata non vengono esclusi dalla scansione in accesso. 
				</p>
 
				<p><strong>Soluzione:</strong> Per escludere un'unità di rete da una scansione in accesso, utilizzare un percorso UNC, cioè un'unità di rete non mappata. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<div class="p">Se si aggiunge <strong>Tipi di file predefiniti e aggiuntivi</strong> il set di caratteri esteso non funziona come dovrebbe se si configura <strong>Proprietà scansione posta elettronica alla consegna</strong> o <strong>Scansione di Outlook su richiesta</strong>. Ad esempio, se si aggiunge il tipo di file <kbd class="userinput">ÃbÃ</kbd> ai tipi di file aggiuntivi specificati dall'utente per la scansione, solo i file "xxxxx.ÃbÃ" dovrebbero essere sottoposti a scansione. Invece, entrambi i seguenti file vengono inclusi nella scansione: 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Questo è il comportamento previsto quando si utilizza il set di caratteri esteso. 
				  <div class="note"><span class="notetitle">NOTA:</span> Ciò si verifica solo in alcuni sistemi Windows a 64 bit su cui è installato Windows Outlook 2010 x64 Professional Edition. 
				  </div>
 
				</div>
 
				<p> Per sottoporre a scansione solo il tipo di file <kbd class="userinput">ÃbÃ</kbd>, configurare un'esclusione con i caratteri jolly <kbd class="userinput">?</kbd> o <kbd class="userinput">*</kbd>. Ad esempio, configurare un'esclusione con <kbd class="userinput">Ãb?</kbd> o <kbd class="userinput">Ã*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Lo scanner della posta elettronica <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> per Lotus Notes non utilizza <strong>Quarantine Manager</strong> per mettere in quarantena le minacce rilevate. Di conseguenza, se si configura <strong>Clean attachments (Pulisci allegati)</strong> o <strong>Delete attachments (Elimina allegati)</strong> come prima azione della scanner e-mail, la versione originale della minaccia rilevata non è più disponibile per il ripristino. Se si desidera che la versione originale della minaccia rilevata rimanga disponibile anche dopo che è stata intrapresa l'azione al rilevamento, <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> consiglia di impostare <strong>Move attachments to a folder (Sposta allegati in una cartella)</strong> come prima azione e di specificare quindi una cartella per la quarantena. Una volta abilitato lo spostamento come prima azione, la versione originale della minaccia rilevata viene spostata nella cartella di quarantena specificata e al rilevamento viene aggiunta l'estensione .MCM. 
				</p>
 
				<p>Se si abilita l'opzione <strong>Move attachments to a folder (Sposta allegati in una cartella)</strong> su un sistema client, la scansione all'accesso dovrebbe essere costantemente attivata in modo da impedire l'accesso involontario a tali file da parte di un utente. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Quando si esegue <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> su un sistema in cui è installato Microsoft Windows Server 2008, lo scanner all'accesso potrebbe non eliminare un file rilevato in una cartella condivisa di rete. La capacità dello scanner all'accesso di eliminare un file rilevato non è garantita sui file system di rete. In questo caso, se il file rilevato non viene eliminato, il suo contenuto viene rimosso e la dimensione di quanto resta del file corrisponderà a zero. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Documentazione</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Problema</strong> 
				<p>In seguito al rilascio della <em>Guida al prodotto software <span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span></em> e della relativa Guida in linea, le informazioni nella sezione <em>Configurazione delle impostazioni generali</em> sono state modificate. 
				</p>
 
				<p>In ciascuna delle console di interfaccia utente, il seguente passaggio è stato modificato in modo da includere una Nota: 
				</p>
 
				<div class="p">Nella scheda <strong>ScriptScan</strong>, attivare ScriptScan e configurare i processi e gli URL da escludere dalla scansione. 
				  <div class="note"><span class="notetitle">NOTA:</span> Disattivando la scansione all'accesso ScriptScan non si disattiva. In <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> e versioni precedenti, disattivando la scansione all'accesso veniva disattivata anche la funzionalità ScriptScan. In <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span> disattivando la scansione all'accesso ScriptScan non si disattiva. Per disattivare ScriptScan, deselezionare la casella di controllo <strong>Enable scanning of scripts (Attiva la scansione degli script)</strong>. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Con il rilascio della <em>Guida al prodotto <span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span></em> e della relativa Guida in linea, le informazioni nella Guida ai criteri di scansione all'accesso per la scheda General (Generale) sono state modificate. 
				</p>
 
				<p>Le seguenti informazioni sono state aggiunte all'opzione di scansione: 
				</p>
 
				<div class="p"><strong>Programmi di installazione affidabili</strong>: indica se i file MSI, installati da msiexec.exe e con firma McAfee o Microsoft, o i file del servizio Windows Trusted Installer verranno sottoposti a scansione all'accesso: 
				<ul> 
				  <li>Deselezionare questa opzione per <em>non sottoporre a scansione</em> i file installati da MSI o dal servizio Windows Trusted Installer <em>Impostazione predefinita = Disattivato</em> 
					 <div class="note"><span class="notetitle">NOTA:</span>  Se l'opzione non viene selezionata, le prestazioni dei programmi di installazione della maggior parte delle applicazioni Microsoft migliorano. 
					 </div>
 
				  </li>
 
				  <li>Selezionare questa opzione per <em>sottoporre a scansione</em> i file installati da MSI o dal servizio Windows Trusted Installer. 
					 <div class="note"><span class="notetitle">NOTA:</span> Non include la scansione di file uniti e di file MSI modello che fanno parte di un'installazione da riga di comando e inseriti in whitelist. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Fonti di informazioni sui prodotti <span>McAfee</span> Enterprise</h2>

<div><p>La documentazione di <span>McAfee</span> è progettata per fornire le informazioni necessarie durante ogni fase dell'implementazione del prodotto, dalla valutazione di un nuovo prodotto alla manutenzione di prodotti esistenti. A seconda del prodotto è possibile che siano disponibili documenti aggiuntivi. Dopo il rilascio di un prodotto, nella Knowledgebase in linea disponibile in <span>McAfee</span> ServicePortal vengono aggiunte nuove informazioni sul prodotto.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1288"><p><strong>Fase di installazione</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1293"><p><strong>Fase di configurazione</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1298"><p><strong>Fase di manutenzione</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1288 "><p>Prima, durante e dopo l'installazione. </p>
<p><em>Note di rilascio</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Problemi noti della versione corrente.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Problemi della versione precedente risolti nella nuova versione.</li>

<li>Ultime modifiche apportate al prodotto o alla relativa documentazione.</li>
</ul>
<p><em>Guida all'installazione</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Preparazione all'utilizzo, installazione e distribuzione del software in un ambiente di produzione.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1293 "><p>Attivazione e utilizzo del prodotto.</p>
<p><em>Guida del prodotto</em> e <em>Guida in linea</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Configurazione e personalizzazione del software per il proprio ambiente.</li>
</ul>
<p><em>Guida in linea</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Gestione e distribuzione dei prodotti mediante ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Informazioni dettagliate sulle opzioni del prodotto.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1298 "><p>Manutenzione del software. </p>
<p><em>Guida in linea</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Manutenzione del software.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Informazioni di riferimento.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Tutte le informazioni contenute nella guida del prodotto.</li>
</ul>
<p><em>Knowledgebase</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Note di rilascio e documentazione.</li>

<li>Informazioni aggiuntive sul prodotto.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Procedure risolutive dei problemi noti.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Accesso alle note di rilascio e alla documentazione dei prodotti <span>McAfee</span> Enterprise</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>Utilizzare questa attività per accedere alle note di rilascio e alla documentazione relativa agli altri prodotti <span>McAfee</span> Enterprise.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Accedere a <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> e scegliere <span class="uicontrol">Documentazione dei prodotti</span> in <span class="uicontrol">Collegamenti utili</span>.</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Scegliere <span class="uicontrol">&lt;Nome prodotto&gt;</span> | <span class="uicontrol">&lt;Versione prodotto&gt;</span>, quindi selezionare il documento desiderato fra quelli elencati.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Attribuzioni delle licenze</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="it-it">
<title outputclass="t1">COPYRIGHT</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">COPYRIGHT</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. Tutti i diritti riservati.</p>
<p outputclass="p2">È vietato riprodurre, trasmettere, trascrivere, archiviare in un sistema di recupero dei dati o tradurre in un'altra lingua completamente o in parte il presente documento, con qualunque mezzo, senza l'autorizzazione scritta di McAfee, Inc., di un suo fornitore o di una sua affiliata.</p>
<section>
<title outputclass="t2">ATTRIBUZIONI DEI MARCHI</title>
<p><b outputclass="subheading">ATTRIBUZIONI DEI MARCHI</b></p>
<p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD, MAX (MCAFEE SECURITYALLIANCE EXCHANGE), MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE, SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN, WEBSHIELD sono marchi registrati o marchi di McAfee, Inc. e/o sue affiliate negli Stati Uniti e/o in altri Paesi. Il rosso McAfee utilizzato con riferimento alla sicurezza è una caratteristica distintiva dei prodotti con marchio McAfee. Tutti gli altri marchi registrati o non registrati citati nel presente documento sono di proprietà esclusiva dei rispettivi titolari.</p></section>
<section>
<title outputclass="t3">INFORMAZIONI SULLA LICENZA</title>
<p><b outputclass="subheading">INFORMAZIONI SULLA LICENZA</b></p>
<p outputclass="t4"><b outputclass="subheading">Contratto di licenza</b></p><p outputclass="p4">AVVISO A TUTTI GLI UTENTI: LEGGERE ATTENTAMENTE IL TESTO DEL CONTRATTO LEGALE RELATIVO ALLA LICENZA ACQUISTATA, CHE STABILISCE LE CONDIZIONI GENERALI PER L'USO DEL SOFTWARE CONCESSO IN LICENZA. NEL CASO IN CUI NON SI SAPPIA CON ESATTEZZA QUALE TIPO DI LICENZA È STATO ACQUISTATO, CONSULTARE I DOCUMENTI DI VENDITA E ALTRI DOCUMENTI RELATIVI ALLA CONCESSIONE DELLA LICENZA O ALL'ORDINE DI ACQUISTO ACCLUSI ALLA CONFEZIONE DEL SOFTWARE O RICEVUTI SEPARATAMENTE IN RELAZIONE ALL'ACQUISTO MEDESIMO (SOTTO FORMA DI OPUSCOLO, FILE CONTENUTO NEL CD DEL PRODOTTO O FILE DISPONIBILE SUL SITO WEB DAL QUALE È STATO SCARICATO IL SOFTWARE). SE NON SI ACCETTANO INTEGRALMENTE I TERMINI DEL CONTRATTO, NON INSTALLARE IL SOFTWARE. SE PREVISTO DAL CONTRATTO, L'UTENTE POTRÀ RESTITUIRE IL PRODOTTO A MCAFEE O AL PUNTO VENDITA IN CUI È STATO ACQUISTATO ED ESSERE INTERAMENTE RIMBORSATO.</p></section></div></body></topic></dita>
</body>
</html>
