<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Notas de versão para o McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Notas de versão para o McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">Sobre este documento</a></li><li><a href="#unique_2">Novos recursos</a></li><li><a href="#unique_3">Problemas conhecidos</a></li><li><a href="#unique_4">Onde encontrar informações sobre produtos empresariais da <span>McAfee</span></a></li><li><a href="#unique_6">Atribuições de licença</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Sobre este documento</h2>
 
	 <div> 
		<p>Obrigado por usar o software do <span>VirusScan Enterprise</span>. Este documento contém informações importantes sobre esta versão. Recomendamos que você leia o documento na íntegra. 
		</p>
 
		<div class="caution"><span class="cautiontitle">CUIDADO:</span> Não oferecemos suporte ao upgrade automático de versões de pré-lançamento do software. Para fazer upgrade para uma versão de produção do software, primeiro desinstale a versão existente. 
		</div>
 
		<p>Esta versão do <span>VirusScan Enterprise 8.8</span> usa o seguinte:
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Versão do mecanismo: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Definição de detecção (DAT): Esta versão do software <span>VirusScan Enterprise</span> faz download automaticamente da versão mais recente dos arquivos DAT quando o software é instalado. Anteriormente, os arquivos DAT eram incluídos no executável de instalação.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Novos recursos</h2>
 
	 <div> 
		<p>Recursos novos e atualizados na versão do software <span>VirusScan Enterprise 8.8</span>. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Aperfeiçoamentos de desempenho</h2> 
		   
		  <div class="p"> Esta versão reduz: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>Tempo de varredura ao acessar 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>Tempo de varredura por solicitação 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>Tempo de inicialização do sistema 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Armazena em cache os arquivos previamente examinados em um local comum para reduzir varreduras de arquivos duplicadas e aprimorar o desempenho. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Suporte ao Windows Office 2010</h2> 
		   
		  <p>Esta versão é compatível com todos os aplicativos do Windows Office 2010, adicionando, especificamente, varreduras ao acessar de e-mails e arquivos anexados do Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Suporte à exclusão do ScriptScan</h2> 
		   
		  <p>As exclusões do ScriptScan, URLs de scripts confiáveis de sites seguros conhecidos, podem ser facilmente adicionadas para reduzir as varreduras e aprimorar o desempenho. Este recurso está disponível no <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 ou superiores e no <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>Console do VirusScan</span>. Anteriormente, estes URLs excluídos exigiam a edição manual do Registro. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Problemas conhecidos</h2>
 
	 <div> 
		<p>Os problemas conhecidos desta versão do software estão descritos a seguir. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Políticas de migração e eventos no ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Plataformas e produtos com suporte</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Compatibilidade com outros produtos</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Atualização</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Console remoto</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Diversos</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Documentação</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Políticas de migração e eventos no ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Problema</strong> 
				<p>A ferramenta de migração do <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> poderá falhar ao migrar as políticas e tarefas existentes de um servidor <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span> que use a autenticação Windows NT para acessar o <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. Em alguns casos, a ferramenta de migração do <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> precisa aprovar a senha de administrador SQL como um parâmetro para a ferramenta de migração do <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>. 
				</p>
 
				<p><strong>Solução:</strong> Execute o comando <strong>ePOPolicyMigration.exe</strong> da linha de comando e adicione o switch <strong>/PASSWORD</strong> à senha de administrador SQL. Por exemplo, digite: <strong>[<em>caminho</em>]\epopolicymigration.exe /password=<em>sql_admin_password</em></strong> 
				</p>
 
				<p>Para obter informações sobre como usar o switch <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> na linha de comando, consulte o <em>Guia de Instalação do McAfee VirusScan Enterprise 8.8.0</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Plataformas e produtos com suporte</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Esta versão do <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> oferece suporte ao Lotus Notes, versão 7.0.x e 8.0.x – 8.5.1. Consulte o<em><span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span> Guia de Instalação</em> para obter informações sobre aplicativos com suporte. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Compatibilidade com outros produtos</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Problema</strong> 
				<div class="p">Na interface do usuário do <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span>, a tarefa <strong>Solicitar ação</strong> não está selecionada nas listas <strong>Execute primeiro esta ação</strong>. Por exemplo, se estiver configurando uma tarefa de varredura por solicitação usando a interface do usuário do <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> e você: 
				<ul> 
				  <li>Clicar em <strong>System Tree | Client Tasks | On-Demand Scan Tasks for VSE 8.8.0</strong> (Árvore de sistemas, Tarefas do cliente, Tarefas de varredura por solicitação para o VSE 8.8.0). 
				  </li>
 
				  <li>Clicar nas guias <strong>Edit settings</strong>, <strong>Configuration</strong> e <strong>Actions</strong> (Editar configurações, Configuração e Ações). 
				  </li>
 
				</ul>
 
				</div>
 
				<p>A tarefa <strong>Solicitar ação</strong> <em>não está selecionada</em> em nenhuma das duas listas <strong>Execute primeiro esta ação</strong> na caixa de diálogo. 
				</p>
 
				<div class="p">A seleção da tarefa <strong>Solicitar ação</strong> está <em>disponível</em> na interface do usuário do <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>Console do VirusScan</span>. Por exemplo: 
				<ul> 
				  <li>Se você der um clique duplo em uma tarefa de varredura por solicitação, clique na guia <strong>Ações</strong> da caixa de diálogo Propriedades da varredura por solicitação. 
				  </li>
 
				  <li>Você pode selecionar a tarefa <strong>Solicitar ação</strong> nas listas <strong>Execute primeiro esta ação</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Solução:</strong> Nenhuma. Como se trata de uma tarefa de varredura gerenciada do <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span>, não há nenhuma interface a ser exibida ao usuário durante a execução de uma tarefa de varredura por solicitação. Portanto, não há configuração para solicitar uma ação ao usuário. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Após atualizar, com êxito, do <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> para o <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span>, a caixa de diálogo System Details (Detalhes do sistema) do <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 não exibe o <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> na linha
				  
				  <strong>Installed Products</strong> (Produtos instalados). (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Problema</strong> 
				<div class="p">Depois de instalar o <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> em um sistema em que o <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> controle de acesso à rede 3.0 esteja instalado, pode ocorrer uma falha que impeça a identificação dos serviços do 
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>. Você poderá observar estes sintomas: 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>A mensagem <em>o driver especificado é inválido</em> será registrada se você executar uma tarefa de atualização antes de reinicializar. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>A mensagem <em>falha ao carregar driver</em> é registrada para um ou ambos os produtos. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> O registro de eventos de aplicativos do sistema local contém o evento com ID 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Solução:</strong> Desinstale o produto com falha, reinicie o sistema e reinstale o produto. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Os drivers NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> podem causar problemas de desempenho ou falhas no sistema. O <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> deve ser executado com a utilização da CPU em 100% ou causará falhas no sistema. Consulte os artigos KB51688 e KB52367 da KnowledgeBase para obter mais informações sobre esse problema. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>A execução do instalador do <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> não remove toda a estrutura de diretórios dos programas CA Anti-Virus versões 7.0 e 7.1, e entradas de chave de Registro. 
				</p>
 
				<p><strong>Solução:</strong> Nenhuma. Trata-se de um problema com o programa de desinstalação do CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Em sistemas cliente independentes, o <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> não conclui a atualização inicial do produto com o Panda Anti-Virus 2008 também instalado. 
				</p>
 
				<p>Quando o <kbd class="userinput">VSESetup.exe</kbd> é executado e a opção <strong>Não</strong>, selecionada para não remover o software Panda Anti-Virus 2008, no último estágio, em que o <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> executa a atualização do produto, a caixa de diálogo da atualização pode ser exibida por 20 minutos ou mais. 
				</p>
 
				<p><strong>Solução:</strong> Ao executar o VSESetup.exe, selecione a opção <strong>Sim</strong> para remover o software Panda Anti-Virus 2008. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Em um cliente gerenciado do <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span>, se você executar o <kbd class="userinput">VSESetup.exe</kbd> e selecionar a opção para remover software antivírus detectados, alguns arquivos de antivírus da Symantec, diretórios e chaves de registro permanecem no sistema. 
				</p>
 
				<p><strong>Solução:</strong> Nenhuma. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Atualização</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Problema</strong> 
				<div class="p">O registro de atualização pode informar uma "Falha de atualização" e não indicar qualquer outro erro. A função de atualização para patches, DATs e mecanismos exige espaço livre e memória o suficiente para expandir os pacotes de atualização. Você deve ter os seguintes requisitos de espaço mínimo para uma atualização bem-sucedida: 
				<ul> 
				  <li>125 MB de espaço livre no disco rígido 
				  </li>
 
				  <li>250 MB de espaço livre no disco rígido e na memória 
					 <div class="note"><span class="notetitle">NOTA:</span> A memória virtual do Windows também pode ser usada para criar espaço de memória adicional, mas este total deve ser igual a 250 MB de espaço <em>livre</em>. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Esses requisitos de disco rígido e memória são particularmente importantes para sistemas virtuais e incorporados, em que a execução dos requisitos mínimos do sistema quase sempre ocorre. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>A falha no acesso ao repositório não é incluída no registro de atualização do <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>, mas é incluída no registro do <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. A localização padrão do registro do <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent é: <span class="filepath">&lt;unidade&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Problema</strong> 
				<p>As tarefas de atualização silenciosa executadas na linha de comando ainda exibem a caixa de diálogo de progresso. A instalação é concluída com êxito, mas a caixa de diálogo <strong>Atualização em andamento</strong> aparece quando você executa <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> na linha de comando. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Quando você executa <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;unidade&gt;:\Documents and Settings\&lt;username&gt;\Desktop\"</kbd> na linha de comando para instalar o produto e importar o arquivo Sitelist.xml da área de trabalho, a instalação é concluída com êxito, mas a importação do arquivo Sitelist.xml falha.
				  
				</p>
 
				<p><strong>Solução:</strong> Use o arquivo Sitelist.xml criado pelo <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0. Se a
				  
				  instalação do <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 <em>atualizou</em> uma instalação anterior do agente do <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span><span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>, ela produzirá um Sitelist.xml correto que pode ser importado. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Console remoto</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Problema</strong> 
				<p>Ao usar o recurso Console remoto para se conectar ao sistema Windows Vista ou superior, você não poderá abrir as caixas de diálogo Proteção de acesso, Estouro de buffer e Quarantine Manager para o sistema remoto e nenhum erro aparecerá. Isso ocorre porque o sistema Windows Vista ou superior não inicia automaticamente o serviço Registro remoto exigido pelo recurso Console remoto. 
				</p>
 
				<strong>Solução:</strong> Antes de iniciar o recurso Console remoto, inicie manualmente o serviço Registro remoto no sistema remoto usando o seguinte: 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Clique em <strong>Iniciar, Executar</strong>, e digite <kbd class="userinput">services.msc</kbd>. A caixa de diálogo Serviços é exibida. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Clique com o botão direito do mouse em <strong>Registro remoto</strong>, na coluna <strong>Serviços (local), Nome</strong> e clique em <strong>Iniciar</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Ao usar o recurso Console remoto para abrir as propriedades de <strong>Proteção de acesso</strong> em um sistema com o Windows Server 2008, o tempo de abertura da conexão poderá levar vários minutos. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Diversos</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Problema</strong> 
				<p>Quando o utilitário pireg.exe do CheckPoint é executado, esta mensagem de erro é exibida: 
				</p>
 
				<p><tt class="sysout">mcavscv.dll não existe</tt> 
				</p>
 
				<p><strong>Solução:</strong> Para que esse erro não seja mais exibido, instale o Microsoft Visual C++ 2008 Redistributable Package. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p> No prompt da janela do UAC (Controle de Conta de Usuário), se você alterar determinadas configurações e clicar em <strong>Não</strong>, as alterações serão feitas mesmo assim. Esse problema afeta somente os seguintes sistemas com o Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Microsoft Windows 7 ou Microsoft Windows Server 2008 (32 ou 64 bits) 
				  </li>
 
				  <li>Sistemas com o UAC ativado 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Especificamente, nestes ambientes: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Se você abrir <strong>Propriedades da varredura de e-mail por solicitação</strong> no Microsoft Outlook 2010, alterar as configurações padrão da guia <strong>Relatórios</strong> e, por exemplo, ativar <strong>Configurações da sessão</strong> e clicar em <strong>Aplicar</strong> ou em <strong>OK</strong>. 
				  </li>
 
				  <li>Quando a janela do UAC do Windows exibir <tt class="sysout">Deseja permitir que o programa a seguir faça alterações neste computador?</tt>, mesmo após você ter clicado em <strong>Não</strong> para que a alteração seja ignorada, e isso não aconteça. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Solução:</strong> Nenhuma. Trata-se de um problema com o UAC do Windows e não há solução. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>A desativação da varredura ao acessar não desativa o ScriptScan. Com o <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> e anteriores, se você desativasse a varredura ao acessar, o recurso ScriptScan também seria desativado. Com o <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span>, se você desativar a varredura ao acessar, o ScriptScan continua em execução. 
				</p>
 
				<div class="p"><strong>Solução:</strong> Use uma das interfaces de usuário para desativar o recurso ScriptScan do <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span>: 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 ou 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Clique em <strong>Menu | Policy | Policy Catalog</strong> (Menu, Política, Lista de políticas) e, em seguida, selecione <strong>VirusScan Enterprise 8.8.0</strong> na lista Product (Produto). A lista Category (Categoria) exibe as categorias de política para o VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Na lista Category (Categoria), selecione <strong>On-Access General Policies</strong> (Políticas gerais ao acessar) e na coluna Actions (Ações), clique em <strong>Edit Settings</strong> (Editar configurações) para abrir a página de configuração de política. 
						</li>
 
						<li>Na lista Settings for (Configurações para), selecione <strong>Workstation</strong> ou <strong>Server</strong> (Estação de trabalho ou Servidor). 
						</li>
 
						<li>Em On-Access General Policies (Políticas gerais ao acessar), selecione a guia <strong>ScriptScan</strong>. 
						</li>
 
						<li>Desmarque a caixa de seleção <strong>Enable scanning of scripts</strong> (Ativar varredura de scripts). 
						</li>
 
						<li>Clique em <strong>Save</strong> (Salvar) para captar as alterações de configuração. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Clique em <strong>Systems | Policy Catalog</strong> (Sistemas, Lista de políticas) e, em seguida, selecione <strong>VirusScan Enterprise 8.8.0</strong> na lista Product (Produto). A lista Category (Categoria) exibe as categorias de política para o VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Na lista Category (Categoria), selecione <strong>On-Access General Policies</strong> (Políticas gerais ao acessar) e na coluna Actions (Ações), clique em <strong>Edit Settings</strong> (Editar configurações) para abrir a página de configuração de política. 
						</li>
 
						<li>Na lista Settings for (Configurações para), selecione <strong>Workstation</strong> ou <strong>Server</strong> (Estação de trabalho ou Servidor). 
						</li>
 
						<li>Em On-Access General Policies (Políticas gerais ao acessar), selecione a guia <strong>ScriptScan</strong>. 
						</li>
 
						<li>Desmarque a caixa de seleção <strong>Enable scanning of scripts</strong> (Ativar varredura de scripts). 
						</li>
 
						<li>Clique em <strong>Save</strong> (Salvar) para captar as alterações de configuração. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>Console do VirusScan</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Da lista Tarefas, clique com o botão direito do mouse em <strong>Mecanismo de varredura ao acessar</strong> e selecione <strong>Propriedades</strong> para abrir a caixa de diálogo. 
						</li>
 
						<li>Na caixa de diálogo Propriedades de varredura ao acessar, clique em <strong>Configurações gerais</strong> no painel esquerdo e, em seguida, clique na guia <strong>ScriptScan</strong>. 
						</li>
 
						<li>Desmarque a caixa de seleção <strong>Ativar varredura de scripts</strong>. 
						</li>
 
						<li>Clique em <strong>OK</strong> para captar as alterações de configuração. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Usando o Microsoft Outlook 2010, se você desejar executar uma varredura por solicitação em uma pasta selecionada, somente um item na pasta é examinado. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">NOTA:</span> Esse problema não ocorre com o Microsoft Outlook 2007. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Solução:</strong> Para executar uma varredura por solicitação em uma pasta inteira do Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Selecione o nome da pasta que deseja examinar. 
				  </li>
 
				  <li>Abra a pasta e desmarque o único item realçado usando <strong>Ctrl clique com o botão esquerdo</strong> no item. 
				  </li>
 
				  <li>Execute a varredura por solicitação e todos os itens na pasta deverão ser examinados. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Com o Microsoft Windows 2000 SP4, se você tentar editar a Lista de repositórios do AutoUpdate usando o comando <strong>Ferramentas, Editar lista de repositórios do AutoUpdate</strong> no <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>Console do VirusScan</span>, o seguinte erro pode aparecer: 
				</p>
 
				<p><tt class="sysout">Falha ao ler a lista do repositório, Erro = fffffffc</tt> 
				</p>
 
				<p> Se o erro aparecer, é porque o arquivo <kbd class="userinput">SiteList.xml</kbd> está ausente no seguinte caminho: 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Solução:</strong> Copie o arquivo <kbd class="userinput">SiteList.xml</kbd> do pacote de instalação do <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 ou de outro local para o caminho. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Ao configurar a exclusão de uma unidade da varredura ao acessar, use o caminho UNC, não um mapeamento de unidade de rede. Por exemplo, se você digitar <kbd class="userinput">Z:</kbd> para a unidade de rede mapeada na caixa de diálogo Definir eliminações, os arquivos na unidade mapeada não serão excluídos da varredura ao acessar. 
				</p>
 
				<p><strong>Solução:</strong> Para excluir uma unidade de rede da varredura ao acessar, use o caminho UNC, não uma unidade de rede mapeada. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<div class="p">Usar o conjunto de caracteres estendidos ao adicionar <strong>Tipos de arquivo padrão + adicionais</strong> não funciona como esperado ao configurar tanto <strong>Propriedade de varredura de e-mail ao entregar</strong> quanto <strong>Varredura por solicitação do Outlook</strong>. Por exemplo, se você adicionar o tipo de arquivo <kbd class="userinput">ÃbÃ</kbd> aos tipos de arquivo adicionais especificados pelo usuário, espere somente a varredura do arquivo "xxxxx.ÃbÃ". No entanto, ambos os arquivos abaixo são examinados: 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Este é um comportamento esperado ao usar o conjunto de caracteres estendidos. 
				  <div class="note"><span class="notetitle">NOTA:</span> Isto ocorre somente em alguns sistemas Windows de 64 bits usando o Windows Outlook 2010 x64 Professional Edition. 
				  </div>
 
				</div>
 
				<p> Para fazer a varredura somente do tipo de arquivo <kbd class="userinput">ÃbÃ</kbd>, configure uma exclusão usando os caracteres curinga <kbd class="userinput">?</kbd> ou <kbd class="userinput">*</kbd>. Por exemplo, configure uma exclusão usando <kbd class="userinput">Ãb?</kbd> ou <kbd class="userinput">Ã*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Problema</strong> 
				<p>O mecanismo de varredura de e-mail <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> para Lotus Notes não usa o <strong>Quarantine Manager</strong> para colocar ameaças detectadas em quarentena. Dessa forma, se você configurar a primeira ação do mecanismo de varredura de e-mail para <strong>Limpar anexos</strong> ou <strong>Excluir anexos</strong>, a versão original da ameaça detectada não estará mais disponível para recuperação ou restauração. Se quiser que a versão original da ameaça detectada esteja disponível depois que a ação for executada na detecção, a <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> recomenda que você configure a primeira ação para <strong>Mover os anexos para uma pasta</strong> e especifique uma pasta de quarentena. Quando esta ação for ativada, a primeira ameaça detectada será movida para a pasta de quarentena especificada com a extensão .MCM acrescentada à detecção. 
				</p>
 
				<p>Se ativar a opção <strong>Mover os anexos para uma pasta</strong> em sistemas clientes, mantenha sempre o mecanismo de varredura ao acessar ativado para que os arquivos não sejam acessados por um usuário inadvertidamente. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Ao executar <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> em um sistema com o Microsoft Windows Server 2008, o mecanismo de varredura ao acessar pode falhar quando excluir um arquivo detectado em uma pasta compartilhada da rede. A capacidade de o mecanismo de varredura ao acessar excluir um arquivo detectado não é garantida em sistemas de arquivo de rede. Nesse caso, se o arquivo detectado não for excluído, o seu conteúdo será removido e o tamanho do arquivo restante será zero. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Documentação</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Problema</strong> 
				<p>Após o lançamento do
					 
					 <em>Guia de Produto do software <span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span> <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span></em> e da Ajuda, as informações na seção <em>Configuração de definições gerais</em> foram alteradas. 
				</p>
 
				<p>Em cada um dos consoles de interface de usuário, a seguinte etapa foi alterada para incluir uma nota: 
				</p>
 
				<div class="p">Na guia <strong>ScriptScan</strong>, ative o ScriptScan e configure quaisquer processos ou URLs para excluir da varredura. 
				  <div class="note"><span class="notetitle">NOTA:</span> A desativação da varredura ao acessar não desativa o ScriptScan. Com o <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> e anteriores, se você desativasse a varredura ao acessar, o recurso ScriptScan também seria desativado. Com o <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span>, a desativação da varredura ao acessar não desativa o ScriptScan. Para desativar o ScriptScan, desmarque a caixa de seleção <strong>Ativar varredura de scripts</strong>. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Após o lançamento do <em>Guia de Produto do software <span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span> </em> e da Ajuda, as informações da guia Geral da Ajuda de políticas de varredura ao acessar foram alteradas. 
				</p>
 
				<p>Estas informações foram adicionadas à Opção de varredura: 
				</p>
 
				<div class="p"><strong>Instaladores confiáveis</strong> — Especifique se os arquivos .MSI, instalados pelo msiexec.exe e assinados pela McAfee ou Microsoft, ou os arquivos do serviço Instalador confiável do Windows são examinados ao acessar: 
				<ul> 
				  <li>Não selecionado, <em>não examina</em> arquivos instalados pelo serviço Instalador confiável do Windows ou MSI. <em>Padrão = Desativado</em> 
					 <div class="note"><span class="notetitle">NOTA:</span>  Não selecionado, aprimora o desempenho dos instaladores de aplicativos grandes da Microsoft. 
					 </div>
 
				  </li>
 
				  <li>Selecionado, <em> examina</em> arquivos instalados pelo serviço Instalador confiável do Windows ou MSI. 
					 <div class="note"><span class="notetitle">NOTA:</span> Isso não inclui varreduras de arquivos .MSI mesclados ou modelo que fazem parte de uma instalação por linha de comando e de uma lista branca. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Onde encontrar informações sobre produtos empresariais da <span>McAfee</span></h2>

<div><p>A documentação da <span>McAfee</span> foi criada para fornecer as informações necessárias para cada fase de implementação do produto, da avaliação de um novo produto até a manutenção de produtos existentes. Dependendo do produto, documentos adicionais podem estar disponíveis. Após o lançamento de um produto, informações adicionais sobre ele são inseridas na Base de dados de conhecimento on-line, disponível no <span>McAfee</span> ServicePortal.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1297"><p><strong>Fase de instalação</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1302"><p><strong>Fase de configuração</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1307"><p><strong>Fase de manutenção</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1297 "><p>Antes, durante e após a instalação. </p>
<p><em>Notas de versão</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Problemas conhecidos da versão atual.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Problemas resolvidos depois da última versão.</li>

<li>Alterações de última hora feitas no produto ou em sua documentação.</li>
</ul>
<p><em>Guia de Instalação</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Preparando, instalando e distribuindo software em um ambiente de produção.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1302 "><p>Colocando o produto em funcionamento.</p>
<p><em>Guia de Produto</em> e <em>Ajuda on-line</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Configurar e personalizar o software para o seu ambiente.</li>
</ul>
<p><em>Ajuda on-line</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Gerenciando e distribuindo produtos por meio do ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Informações detalhadas sobre opções contidas no produto.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1307 "><p>Fazendo a manutenção do software. </p>
<p><em>Ajuda on-line</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Fazendo a manutenção do software.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Informações de referência.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Todas as informações encontradas no guia de produto.</li>
</ul>
<p><em>Knowledgebase</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Notas de versão e documentação.</li>

<li>Informações complementares sobre o produto.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Soluções alternativas para problemas conhecidos.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Localização de notas de versão e documentação de produtos empresariais da <span>McAfee</span></h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>Use essa tarefa para encontrar as notas de versão e outras documentações de produtos empresariais da <span>McAfee</span>.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Acesse <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> e selecione <span class="uicontrol">Product Documentation</span> (Documentação do produto) em <span class="uicontrol">Useful links</span> (Links úteis).</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Selecione <span class="uicontrol">&lt;Nome do produto&gt;</span>, <span class="uicontrol">&lt;Versão do produto&gt;</span> e escolha o documento desejado na lista de documentos.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Atribuições de licença</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="pt-br">
<title outputclass="t1">COPYRIGHT</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">COPYRIGHT</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. Todos os direitos reservados.</p>
<p outputclass="p2">Nenhuma parte desta publicação pode ser reproduzida, transmitida, transcrita, armazenada em um sistema de distribuição ou traduzida para qualquer idioma, em qualquer forma ou por qualquer meio, sem a permissão, por escrito, da McAfee, Inc. ou de seus fornecedores ou empresas afiliadas.</p>
<section>
<title outputclass="t2">RECONHECIMENTO DE MARCAS COMERCIAIS</title>
<p><b outputclass="subheading">RECONHECIMENTO DE MARCAS COMERCIAIS</b></p>
<p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD,
MAX (MCAFEE SECURITYALLIANCE EXCHANGE),
MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE,
SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN e WEBSHIELD são marcas registradas ou marcas comerciais da McAfee, Inc. e/ou suas afiliadas nos EUA e/ou em outros países.
A cor vermelha da McAfee usada em relação à segurança é traço distintivo dos produtos que levam a marca McAfee.
Todas as marcas registradas e não registradas aqui contidas são de única propriedade de seus respectivos proprietários.
</p></section>
<section>
<title outputclass="t3">INFORMAÇÕES SOBRE A LICENÇA</title>
<p><b outputclass="subheading">INFORMAÇÕES SOBRE A LICENÇA</b></p>
<p outputclass="t4"><b outputclass="subheading">Contrato de licença</b></p><p outputclass="p4">AVISO A TODOS OS USUÁRIOS: LEIA ATENTAMENTE O CONTRATO LEGAL APROPRIADO CORRESPONDENTE À LICENÇA ADQUIRIDA POR VOCÊ. NELE ESTÃO DEFINIDOS OS TERMOS E AS CONDIÇÕES GERAIS PARA A UTILIZAÇÃO DO SOFTWARE LICENCIADO. CASO NÃO TENHA CONHECIMENTO DO TIPO DE LICENÇA QUE FOI ADQUIRIDO, CONSULTE A DOCUMENTAÇÃO RELATIVA À COMPRA OU À CONCESSÃO DA LICENÇA, INCLUÍDA NO PACOTE DO SOFTWARE OU FORNECIDA SEPARADAMENTE (COMO LIVRETO, ARQUIVO NO CD DO PRODUTO OU UM ARQUIVO DISPONÍVEL NO SITE DO QUAL O PACOTE DE SOFTWARE FOI OBTIDO POR DOWNLOAD). SE NÃO CONCORDAR COM TODOS OS TERMOS ESTABELECIDOS NO CONTRATO, NÃO INSTALE O SOFTWARE. SE FOR APLICÁVEL, VOCÊ PODERÁ DEVOLVER O PRODUTO À MCAFEE OU AO LOCAL DA AQUISIÇÃO PARA OBTER REEMBOLSO TOTAL.</p></section></div></body></topic></dita>
</body>
</html>
